-- ================================================
--   RoLib - Script Library UI for Roblox
--   Author: RoLib
--   Version: 1.0.0
--   GitHub: github.com/tu-usuario/RoLib
-- ================================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- ================================================
-- THEME CONFIG
-- ================================================
local Theme = {
    Background    = Color3.fromRGB(10, 10, 15),
    Surface       = Color3.fromRGB(17, 17, 24),
    Card          = Color3.fromRGB(22, 22, 31),
    Border        = Color3.fromRGB(37, 37, 53),
    Accent        = Color3.fromRGB(255, 70, 85),
    AccentHover   = Color3.fromRGB(255, 99, 112),
    Purple        = Color3.fromRGB(124, 58, 237),
    Green         = Color3.fromRGB(0, 229, 160),
    Text          = Color3.fromRGB(240, 240, 255),
    Muted         = Color3.fromRGB(112, 112, 160),
    White         = Color3.fromRGB(255, 255, 255),
    Black         = Color3.fromRGB(0, 0, 0),
}

-- ================================================
-- SCRIPT DATA
-- ================================================
local Scripts = {
    {
        name        = "Blox Fruits Ultimate Hub v4",
        description = "Auto farm, Raid farm, Mastery farm, ESP y Devil Fruit sniper. Más de 40 funciones para Update 25.",
        game        = "Blox Fruits",
        executor    = "KRNL",
        downloads   = "182K",
        rating      = "4.9",
        badge       = "HOT",
        badgeColor  = Color3.fromRGB(255, 70, 85),
        icon        = "🗡️",
        code        = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/example/bloxfruits/main/hub.lua"))()]],
    },
    {
        name        = "Arsenal Aimbot Pro",
        description = "Silent aim, FOV ajustable, predicción de movimiento y wallcheck.",
        game        = "Arsenal",
        executor    = "Synapse",
        downloads   = "45K",
        rating      = "4.7",
        badge       = "NEW",
        badgeColor  = Color3.fromRGB(0, 229, 160),
        icon        = "⚔️",
        code        = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/example/arsenal/main/aimbot.lua"))()]],
    },
    {
        name        = "Orion Library UI",
        description = "Librería UI moderna para crear GUIs personalizadas en cualquier juego de Roblox.",
        game        = "Universal",
        executor    = "Any",
        downloads   = "98K",
        rating      = "4.8",
        badge       = "TOP",
        badgeColor  = Color3.fromRGB(124, 58, 237),
        icon        = "🏠",
        code        = [[loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Orion/main/source'))()]],
    },
    {
        name        = "Gym League AutoFarm",
        description = "Auto gym, auto prestige, auto rebirth y speed hack.",
        game        = "Gym League",
        executor    = "KRNL",
        downloads   = "29K",
        rating      = "4.5",
        badge       = nil,
        badgeColor  = nil,
        icon        = "🏋️",
        code        = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/example/gym/main/farm.lua"))()]],
    },
    {
        name        = "Pet Simulator 99 Hub",
        description = "Auto farm monedas, auto hatch huevos, teleport a zonas y pet collector automático.",
        game        = "Pet Sim 99",
        executor    = "Fluxus",
        downloads   = "67K",
        rating      = "4.6",
        badge       = "NEW",
        badgeColor  = Color3.fromRGB(0, 229, 160),
        icon        = "🐾",
        code        = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/example/petsim/main/hub.lua"))()]],
    },
    {
        name        = "Infinite Yield Admin",
        description = "Comandos admin universales con más de 300 funciones para cualquier juego.",
        game        = "Universal",
        executor    = "Any",
        downloads   = "310K",
        rating      = "5.0",
        badge       = "TOP",
        badgeColor  = Color3.fromRGB(124, 58, 237),
        icon        = "⚙️",
        code        = [[loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()]],
    },
}

-- ================================================
-- UTILITIES
-- ================================================
local function Tween(obj, props, duration, style, direction)
    local info = TweenInfo.new(
        duration or 0.2,
        style or Enum.EasingStyle.Quad,
        direction or Enum.EasingDirection.Out
    )
    TweenService:Create(obj, info, props):Play()
end

local function MakeDraggable(frame, handle)
    local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)
    handle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

local function Create(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        if k ~= "Parent" then
            obj[k] = v
        end
    end
    if props.Parent then obj.Parent = props.Parent end
    return obj
end

local function AddCorner(parent, radius)
    Create("UICorner", { CornerRadius = UDim.new(0, radius or 8), Parent = parent })
end

local function AddPadding(parent, pad)
    Create("UIPadding", {
        PaddingTop    = UDim.new(0, pad),
        PaddingBottom = UDim.new(0, pad),
        PaddingLeft   = UDim.new(0, pad),
        PaddingRight  = UDim.new(0, pad),
        Parent        = parent,
    })
end

local function AddStroke(parent, color, thickness)
    Create("UIStroke", {
        Color     = color or Theme.Border,
        Thickness = thickness or 1,
        Parent    = parent,
    })
end

local function CopyToClipboard(text)
    if setclipboard then
        setclipboard(text)
        return true
    elseif Clipboard and Clipboard.set then
        Clipboard.set(text)
        return true
    end
    return false
end

-- ================================================
-- MAIN GUI
-- ================================================

-- Remove existing GUI if present
if PlayerGui:FindFirstChild("RoLibGui") then
    PlayerGui.RoLibGui:Destroy()
end

local ScreenGui = Create("ScreenGui", {
    Name            = "RoLibGui",
    ResetOnSpawn    = false,
    ZIndexBehavior  = Enum.ZIndexBehavior.Sibling,
    Parent          = PlayerGui,
})

-- ===== MAIN FRAME =====
local MainFrame = Create("Frame", {
    Name            = "MainFrame",
    Size            = UDim2.new(0, 720, 0, 480),
    Position        = UDim2.new(0.5, -360, 0.5, -240),
    BackgroundColor3 = Theme.Background,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Parent          = ScreenGui,
})
AddCorner(MainFrame, 12)
AddStroke(MainFrame, Theme.Border, 1)

-- Drop shadow
local Shadow = Create("ImageLabel", {
    Name            = "Shadow",
    Size            = UDim2.new(1, 30, 1, 30),
    Position        = UDim2.new(0, -15, 0, -15),
    BackgroundTransparency = 1,
    Image           = "rbxassetid://6014261993",
    ImageColor3     = Color3.fromRGB(0, 0, 0),
    ImageTransparency = 0.5,
    ScaleType       = Enum.ScaleType.Slice,
    SliceCenter     = Rect.new(49, 49, 450, 450),
    ZIndex          = 0,
    Parent          = MainFrame,
})

-- ===== TOP BAR =====
local TopBar = Create("Frame", {
    Name            = "TopBar",
    Size            = UDim2.new(1, 0, 0, 52),
    BackgroundColor3 = Theme.Surface,
    BorderSizePixel = 0,
    Parent          = MainFrame,
})

-- Bottom border on topbar
Create("Frame", {
    Size            = UDim2.new(1, 0, 0, 1),
    Position        = UDim2.new(0, 0, 1, -1),
    BackgroundColor3 = Theme.Border,
    BorderSizePixel = 0,
    Parent          = TopBar,
})

-- Logo dot (animated)
local LogoDot = Create("Frame", {
    Name            = "LogoDot",
    Size            = UDim2.new(0, 8, 0, 8),
    Position        = UDim2.new(0, 16, 0.5, -4),
    BackgroundColor3 = Theme.Accent,
    BorderSizePixel = 0,
    Parent          = TopBar,
})
AddCorner(LogoDot, 4)

-- Pulse animation
local dotPulse = true
task.spawn(function()
    while dotPulse do
        Tween(LogoDot, { BackgroundTransparency = 0.5, Size = UDim2.new(0, 6, 0, 6), Position = UDim2.new(0, 17, 0.5, -3) }, 1)
        task.wait(1)
        Tween(LogoDot, { BackgroundTransparency = 0, Size = UDim2.new(0, 8, 0, 8), Position = UDim2.new(0, 16, 0.5, -4) }, 1)
        task.wait(1)
    end
end)

-- Logo text
Create("TextLabel", {
    Text            = "RoLib",
    Size            = UDim2.new(0, 80, 1, 0),
    Position        = UDim2.new(0, 30, 0, 0),
    BackgroundTransparency = 1,
    TextColor3      = Theme.Text,
    TextSize        = 18,
    Font            = Enum.Font.GothamBold,
    TextXAlignment  = Enum.TextXAlignment.Left,
    Parent          = TopBar,
})

-- Version badge
local VerBadge = Create("Frame", {
    Size            = UDim2.new(0, 52, 0, 20),
    Position        = UDim2.new(0, 108, 0.5, -10),
    BackgroundColor3 = Color3.fromRGB(255, 70, 85),
    BackgroundTransparency = 0.8,
    BorderSizePixel = 0,
    Parent          = TopBar,
})
AddCorner(VerBadge, 4)
Create("TextLabel", {
    Text            = "v1.0.0",
    Size            = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    TextColor3      = Theme.Accent,
    TextSize        = 10,
    Font            = Enum.Font.GothamBold,
    Parent          = VerBadge,
})

-- Nav tabs
local navItems = {"Librería", "Favoritos", "Ajustes"}
local navXStart = 180
for i, label in ipairs(navItems) do
    local isActive = i == 1
    local NavBtn = Create("TextButton", {
        Text            = label,
        Size            = UDim2.new(0, 80, 0, 28),
        Position        = UDim2.new(0, navXStart + (i - 1) * 88, 0.5, -14),
        BackgroundColor3 = isActive and Color3.fromRGB(255, 70, 85) or Theme.Surface,
        BackgroundTransparency = isActive and 0.85 or 1,
        TextColor3      = isActive and Theme.Accent or Theme.Muted,
        TextSize        = 12,
        Font            = Enum.Font.GothamBold,
        BorderSizePixel = 0,
        Parent          = TopBar,
    })
    AddCorner(NavBtn, 4)
    NavBtn.MouseEnter:Connect(function()
        if NavBtn.TextColor3 ~= Theme.Accent then
            Tween(NavBtn, { TextColor3 = Theme.Text }, 0.15)
        end
    end)
    NavBtn.MouseLeave:Connect(function()
        if NavBtn.TextColor3 ~= Theme.Accent then
            Tween(NavBtn, { TextColor3 = Theme.Muted }, 0.15)
        end
    end)
end

-- Close button
local CloseBtn = Create("TextButton", {
    Text            = "✕",
    Size            = UDim2.new(0, 32, 0, 32),
    Position        = UDim2.new(1, -44, 0.5, -16),
    BackgroundColor3 = Theme.Card,
    TextColor3      = Theme.Muted,
    TextSize        = 14,
    Font            = Enum.Font.GothamBold,
    BorderSizePixel = 0,
    Parent          = TopBar,
})
AddCorner(CloseBtn, 6)
CloseBtn.MouseEnter:Connect(function()
    Tween(CloseBtn, { BackgroundColor3 = Theme.Accent, TextColor3 = Theme.White }, 0.2)
end)
CloseBtn.MouseLeave:Connect(function()
    Tween(CloseBtn, { BackgroundColor3 = Theme.Card, TextColor3 = Theme.Muted }, 0.2)
end)
CloseBtn.MouseButton1Click:Connect(function()
    Tween(MainFrame, { Position = UDim2.new(0.5, -360, 1.5, 0), BackgroundTransparency = 1 }, 0.3)
    task.wait(0.35)
    ScreenGui:Destroy()
end)

-- Minimize button
local MinBtn = Create("TextButton", {
    Text            = "─",
    Size            = UDim2.new(0, 32, 0, 32),
    Position        = UDim2.new(1, -82, 0.5, -16),
    BackgroundColor3 = Theme.Card,
    TextColor3      = Theme.Muted,
    TextSize        = 12,
    Font            = Enum.Font.GothamBold,
    BorderSizePixel = 0,
    Parent          = TopBar,
})
AddCorner(MinBtn, 6)
local minimized = false
MinBtn.MouseEnter:Connect(function()
    Tween(MinBtn, { BackgroundColor3 = Theme.AccentHover, TextColor3 = Theme.White }, 0.2)
end)
MinBtn.MouseLeave:Connect(function()
    Tween(MinBtn, { BackgroundColor3 = Theme.Card, TextColor3 = Theme.Muted }, 0.2)
end)
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        Tween(MainFrame, { Size = UDim2.new(0, 720, 0, 52) }, 0.3, Enum.EasingStyle.Quint)
    else
        Tween(MainFrame, { Size = UDim2.new(0, 720, 0, 480) }, 0.3, Enum.EasingStyle.Quint)
    end
end)

-- Make draggable
MakeDraggable(MainFrame, TopBar)

-- ===== SEARCH BAR =====
local SearchFrame = Create("Frame", {
    Name            = "SearchFrame",
    Size            = UDim2.new(1, -32, 0, 36),
    Position        = UDim2.new(0, 16, 0, 60),
    BackgroundColor3 = Theme.Card,
    BorderSizePixel = 0,
    Parent          = MainFrame,
})
AddCorner(SearchFrame, 8)
AddStroke(SearchFrame, Theme.Border, 1)

Create("TextLabel", {
    Text            = "🔍",
    Size            = UDim2.new(0, 32, 1, 0),
    Position        = UDim2.new(0, 4, 0, 0),
    BackgroundTransparency = 1,
    TextColor3      = Theme.Muted,
    TextSize        = 14,
    Parent          = SearchFrame,
})

local SearchBox = Create("TextBox", {
    PlaceholderText = "Buscar script, juego, función...",
    Text            = "",
    Size            = UDim2.new(1, -50, 1, 0),
    Position        = UDim2.new(0, 36, 0, 0),
    BackgroundTransparency = 1,
    TextColor3      = Theme.Text,
    PlaceholderColor3 = Theme.Muted,
    TextSize        = 13,
    Font            = Enum.Font.Gotham,
    ClearTextOnFocus = false,
    TextXAlignment  = Enum.TextXAlignment.Left,
    Parent          = SearchFrame,
})

SearchBox.Focused:Connect(function()
    AddStroke(SearchFrame, Theme.Accent, 1)
end)
SearchBox.FocusLost:Connect(function()
    AddStroke(SearchFrame, Theme.Border, 1)
end)

-- ===== STATS ROW =====
local StatsRow = Create("Frame", {
    Name            = "StatsRow",
    Size            = UDim2.new(1, -32, 0, 40),
    Position        = UDim2.new(0, 16, 0, 106),
    BackgroundColor3 = Theme.Surface,
    BorderSizePixel = 0,
    Parent          = MainFrame,
})
AddCorner(StatsRow, 6)
AddStroke(StatsRow, Theme.Border, 1)

local stats = {
    { num = "12,847", label = "Scripts" },
    { num = "4.2M",   label = "Descargas" },
    { num = "98%",    label = "Verificados" },
    { num = "32K",    label = "Usuarios" },
}

for i, stat in ipairs(stats) do
    local xPos = (i - 1) * 0.25

    Create("TextLabel", {
        Text            = stat.num,
        Size            = UDim2.new(0.25, 0, 0, 18),
        Position        = UDim2.new(xPos, 0, 0, 4),
        BackgroundTransparency = 1,
        TextColor3      = Theme.Text,
        TextSize        = 14,
        Font            = Enum.Font.GothamBold,
        Parent          = StatsRow,
    })
    Create("TextLabel", {
        Text            = stat.label,
        Size            = UDim2.new(0.25, 0, 0, 14),
        Position        = UDim2.new(xPos, 0, 0, 22),
        BackgroundTransparency = 1,
        TextColor3      = Theme.Muted,
        TextSize        = 10,
        Font            = Enum.Font.Gotham,
        Parent          = StatsRow,
    })

    -- Separator
    if i < 4 then
        Create("Frame", {
            Size            = UDim2.new(0, 1, 0.7, 0),
            Position        = UDim2.new(xPos + 0.25, 0, 0.15, 0),
            BackgroundColor3 = Theme.Border,
            BorderSizePixel = 0,
            Parent          = StatsRow,
        })
    end
end

-- ===== SCROLL FRAME FOR CARDS =====
local ScrollFrame = Create("ScrollingFrame", {
    Name            = "ScrollFrame",
    Size            = UDim2.new(1, -32, 1, -170),
    Position        = UDim2.new(0, 16, 0, 158),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    ScrollBarThickness = 4,
    ScrollBarImageColor3 = Theme.Border,
    CanvasSize      = UDim2.new(0, 0, 0, 0),
    AutomaticCanvasSize = Enum.AutomaticSize.Y,
    Parent          = MainFrame,
})

local GridLayout = Create("UIGridLayout", {
    CellSize        = UDim2.new(0, 218, 0, 140),
    CellPadding     = UDim2.new(0, 10, 0, 10),
    SortOrder       = Enum.SortOrder.LayoutOrder,
    Parent          = ScrollFrame,
})

AddPadding(ScrollFrame, 4)

-- ===== SCRIPT CARDS =====
local filteredScripts = {}

local function FilterScripts(query)
    filteredScripts = {}
    query = query:lower()
    for _, s in ipairs(Scripts) do
        if query == "" or s.name:lower():find(query) or s.game:lower():find(query) then
            table.insert(filteredScripts, s)
        end
    end
end

local function BuildCards(list)
    -- Clear
    for _, child in ipairs(ScrollFrame:GetChildren()) do
        if child:IsA("Frame") then child:Destroy() end
    end

    for idx, script in ipairs(list) do
        local Card = Create("Frame", {
            Name            = "Card_" .. idx,
            BackgroundColor3 = Theme.Card,
            BorderSizePixel = 0,
            LayoutOrder     = idx,
            Parent          = ScrollFrame,
        })
        AddCorner(Card, 8)
        AddStroke(Card, Theme.Border, 1)

        -- Hover effect
        Card.MouseEnter:Connect(function()
            Tween(Card, { BackgroundColor3 = Color3.fromRGB(28, 28, 40) }, 0.15)
        end)
        Card.MouseLeave:Connect(function()
            Tween(Card, { BackgroundColor3 = Theme.Card }, 0.15)
        end)

        -- Top color strip
        Create("Frame", {
            Size            = UDim2.new(1, 0, 0, 3),
            BackgroundColor3 = Theme.Accent,
            BorderSizePixel = 0,
            ZIndex          = 2,
            Parent          = Card,
        })

        -- Badge
        if script.badge then
            local Badge = Create("Frame", {
                Size            = UDim2.new(0, 42, 0, 18),
                Position        = UDim2.new(1, -48, 0, 10),
                BackgroundColor3 = script.badgeColor,
                BorderSizePixel = 0,
                ZIndex          = 3,
                Parent          = Card,
            })
            AddCorner(Badge, 3)
            Create("TextLabel", {
                Text            = script.badge,
                Size            = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3      = Theme.White,
                TextSize        = 9,
                Font            = Enum.Font.GothamBold,
                ZIndex          = 4,
                Parent          = Badge,
            })
        end

        -- Game tag
        local GameTag = Create("Frame", {
            Size            = UDim2.new(0, 0, 0, 18),
            Position        = UDim2.new(0, 8, 0, 10),
            BackgroundColor3 = Color3.fromRGB(0, 229, 160),
            BackgroundTransparency = 0.85,
            BorderSizePixel = 0,
            AutomaticSize   = Enum.AutomaticSize.X,
            ZIndex          = 3,
            Parent          = Card,
        })
        AddCorner(GameTag, 3)
        AddPadding(GameTag, 4)
        Create("TextLabel", {
            Text            = script.game,
            Size            = UDim2.new(0, 0, 1, 0),
            AutomaticSize   = Enum.AutomaticSize.X,
            BackgroundTransparency = 1,
            TextColor3      = Color3.fromRGB(0, 229, 160),
            TextSize        = 9,
            Font            = Enum.Font.GothamBold,
            ZIndex          = 4,
            Parent          = GameTag,
        })

        -- Script name
        Create("TextLabel", {
            Text            = script.name,
            Size            = UDim2.new(1, -16, 0, 30),
            Position        = UDim2.new(0, 8, 0, 34),
            BackgroundTransparency = 1,
            TextColor3      = Theme.Text,
            TextSize        = 12,
            Font            = Enum.Font.GothamBold,
            TextXAlignment  = Enum.TextXAlignment.Left,
            TextWrapped     = true,
            Parent          = Card,
        })

        -- Description
        Create("TextLabel", {
            Text            = script.description,
            Size            = UDim2.new(1, -16, 0, 30),
            Position        = UDim2.new(0, 8, 0, 66),
            BackgroundTransparency = 1,
            TextColor3      = Theme.Muted,
            TextSize        = 10,
            Font            = Enum.Font.Gotham,
            TextXAlignment  = Enum.TextXAlignment.Left,
            TextWrapped     = true,
            Parent          = Card,
        })

        -- Footer bar
        Create("Frame", {
            Size            = UDim2.new(1, -16, 0, 1),
            Position        = UDim2.new(0, 8, 1, -38),
            BackgroundColor3 = Theme.Border,
            BorderSizePixel = 0,
            Parent          = Card,
        })

        -- Downloads
        Create("TextLabel", {
            Text            = "⬇ " .. script.downloads,
            Size            = UDim2.new(0, 55, 0, 14),
            Position        = UDim2.new(0, 8, 1, -28),
            BackgroundTransparency = 1,
            TextColor3      = Theme.Muted,
            TextSize        = 10,
            Font            = Enum.Font.Gotham,
            TextXAlignment  = Enum.TextXAlignment.Left,
            Parent          = Card,
        })

        -- Rating
        Create("TextLabel", {
            Text            = "★ " .. script.rating,
            Size            = UDim2.new(0, 45, 0, 14),
            Position        = UDim2.new(0, 68, 1, -28),
            BackgroundTransparency = 1,
            TextColor3      = Color3.fromRGB(251, 191, 36),
            TextSize        = 10,
            Font            = Enum.Font.GothamBold,
            TextXAlignment  = Enum.TextXAlignment.Left,
            Parent          = Card,
        })

        -- Copy Button
        local CopyBtn = Create("TextButton", {
            Text            = "Copiar",
            Size            = UDim2.new(0, 60, 0, 22),
            Position        = UDim2.new(1, -68, 1, -32),
            BackgroundColor3 = Theme.Accent,
            TextColor3      = Theme.White,
            TextSize        = 10,
            Font            = Enum.Font.GothamBold,
            BorderSizePixel = 0,
            Parent          = Card,
        })
        AddCorner(CopyBtn, 4)

        CopyBtn.MouseEnter:Connect(function()
            Tween(CopyBtn, { BackgroundColor3 = Theme.AccentHover }, 0.15)
        end)
        CopyBtn.MouseLeave:Connect(function()
            Tween(CopyBtn, { BackgroundColor3 = Theme.Accent }, 0.15)
        end)
        CopyBtn.MouseButton1Click:Connect(function()
            local success = CopyToClipboard(script.code)
            CopyBtn.Text = success and "✓ Copiado" or "Sin Clip"
            Tween(CopyBtn, { BackgroundColor3 = Theme.Green }, 0.1)
            task.wait(1.5)
            CopyBtn.Text = "Copiar"
            Tween(CopyBtn, { BackgroundColor3 = Theme.Accent }, 0.2)
        end)
    end
end

-- Initial render
FilterScripts("")
BuildCards(filteredScripts)

-- Search filter
SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    FilterScripts(SearchBox.Text)
    BuildCards(filteredScripts)
end)

-- ===== OPEN ANIMATION =====
MainFrame.Position = UDim2.new(0.5, -360, -0.5, 0)
MainFrame.BackgroundTransparency = 1
Tween(MainFrame, {
    Position = UDim2.new(0.5, -360, 0.5, -240),
    BackgroundTransparency = 0
}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

-- ===== TOGGLE WITH RIGHT SHIFT =====
local visible = true
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.RightShift then
        visible = not visible
        if visible then
            MainFrame.Visible = true
            Tween(MainFrame, { Position = UDim2.new(0.5, -360, 0.5, -240), BackgroundTransparency = 0 }, 0.3)
        else
            Tween(MainFrame, { Position = UDim2.new(0.5, -360, 1.5, 0), BackgroundTransparency = 1 }, 0.25)
            task.wait(0.3)
            MainFrame.Visible = false
        end
    end
end)

print("[RoLib] ✓ Librería cargada — Presiona SHIFT DERECHO para mostrar/ocultar")
