--[[
    ╔══════════════════════════════════════════════════╗
    ║           NOVA UI Library  v4.0                 ║
    ║      Simple · Clean · Pure Lua · Roblox         ║
    ╠══════════════════════════════════════════════════╣
    ║  QUICK START:                                    ║
    ║                                                  ║
    ║  local Nova = loadstring(                        ║
    ║    game:HttpGet("YOUR_RAW_URL")                  ║
    ║  )()                                             ║
    ║                                                  ║
    ║  local Win = Nova.Window({                       ║
    ║    Title      = "My Script",                     ║
    ║    Badge      = "v1.0",                          ║
    ║    Theme      = "Purple",                        ║
    ║    ToggleKey  = "RightShift",                    ║
    ║  })                                              ║
    ║                                                  ║
    ║  local Tab = Win:Tab("Aimbot", "crosshair")      ║
    ║  Tab:Toggle("Enable Aimbot", false, function(v)  ║
    ║    print(v)                                      ║
    ║  end)                                            ║
    ║  Tab:Slider("FOV", 0, 360, 180, function(v)      ║
    ║    print(v)                                      ║
    ║  end)                                            ║
    ║  Tab:Dropdown("Hitbox",                          ║
    ║    {"Head","Chest","Nearest"},                   ║
    ║    "Head",                                       ║
    ║    function(v) print(v) end)                     ║
    ╚══════════════════════════════════════════════════╝

    ELEMENTS:
      Tab:Section(title)
      Tab:Toggle(label, default, callback)
      Tab:Slider(label, min, max, default, callback)
      Tab:Dropdown(label, options, default, callback)
      Tab:Keybind(label, default, callback)
      Tab:TextInput(label, placeholder, callback)
      Tab:Button(label, callback)
      Tab:ColorPicker(label, default, callback)
      Tab:DetectionStatus(label, state)
      Tab:Label(text)

    WINDOW METHODS:
      Win:Notify({Title, Content, Duration})
      Win:SetStatus("Working" | "Fixing" | "Detected")
]]

-- ─────────────────────────────────────────────────────────────────────────────
-- SERVICES
-- ─────────────────────────────────────────────────────────────────────────────
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local LP               = Players.LocalPlayer

-- ─────────────────────────────────────────────────────────────────────────────
-- ICON ASSETS   (ImageColor3 = WHITE makes them all white)
-- ─────────────────────────────────────────────────────────────────────────────
local ICONS = {
    home           = "rbxassetid://109639416569128",
    settings       = "rbxassetid://123389525076597",
    list           = "rbxassetid://76480944747392",
    save           = "rbxassetid://129233905463483",
    terminal       = "rbxassetid://96072342726033",
    info           = "rbxassetid://92400974726895",
    search         = "rbxassetid://124845622163797",
    check          = "rbxassetid://130451454761713",
    x              = "rbxassetid://88096528422687",
    crosshair      = "rbxassetid://77505200572909",
    target         = "rbxassetid://118981353970938",
    eye            = "rbxassetid://115336368786766",
    ["eye-off"]    = "rbxassetid://89816029863997",
    zap            = "rbxassetid://122267855764409",
    bolt           = "rbxassetid://100041686418783",
    swords         = "rbxassetid://87911114015886",
    gun            = "rbxassetid://97336407810663",
    shield         = "rbxassetid://73880666269464",
    ["shield-alert"] = "rbxassetid://75728667007727",
    skull          = "rbxassetid://84402292263288",
    user           = "rbxassetid://115982878842287",
    users          = "rbxassetid://135361440328927",
    wind           = "rbxassetid://95942469085938",
    flame          = "rbxassetid://93861354266842",
    radar          = "rbxassetid://96288758669963",
    ["map-pin"]    = "rbxassetid://82739803229241",
    compass        = "rbxassetid://129264608269424",
    box            = "rbxassetid://130501014623709",
    star           = "rbxassetid://76433672925205",
    heart          = "rbxassetid://135791375835895",
    trophy         = "rbxassetid://79770099246319",
    wrench         = "rbxassetid://70425896805996",
    cpu            = "rbxassetid://125619616869658",
    layers         = "rbxassetid://82767462317130",
    sliders        = "rbxassetid://98254338767246",
    gamepad        = "rbxassetid://124542417265358",
    ghost          = "rbxassetid://77035477212832",
    crown          = "rbxassetid://101268908874452",
    rocket         = "rbxassetid://124850709387414",
    ban            = "rbxassetid://92579668531462",
    activity       = "rbxassetid://132692131789739",
}

-- ─────────────────────────────────────────────────────────────────────────────
-- THEMES
-- ─────────────────────────────────────────────────────────────────────────────
local THEMES = {
    Purple = { main = Color3.fromRGB(108, 99, 255), dark = Color3.fromRGB(78, 70, 200), light = Color3.fromRGB(160, 154, 255) },
    Green  = { main = Color3.fromRGB(0, 212, 170),  dark = Color3.fromRGB(0, 160, 128), light = Color3.fromRGB(80, 235, 200)  },
    Red    = { main = Color3.fromRGB(255, 71, 87),   dark = Color3.fromRGB(200, 40, 55), light = Color3.fromRGB(255, 120, 135) },
    Blue   = { main = Color3.fromRGB(50, 170, 255),  dark = Color3.fromRGB(30, 130, 210),light = Color3.fromRGB(120, 200, 255) },
    Cyan   = { main = Color3.fromRGB(0, 220, 255),   dark = Color3.fromRGB(0, 170, 200), light = Color3.fromRGB(80, 235, 255)  },
    Orange = { main = Color3.fromRGB(255, 140, 0),   dark = Color3.fromRGB(200, 100, 0), light = Color3.fromRGB(255, 185, 80)  },
}

-- ─────────────────────────────────────────────────────────────────────────────
-- BASE PALETTE  (always dark)
-- ─────────────────────────────────────────────────────────────────────────────
local C = {
    bg0   = Color3.fromRGB(7,   7,  14),   -- deepest black
    bg1   = Color3.fromRGB(11,  11, 20),   -- window background
    bg2   = Color3.fromRGB(15,  15, 26),   -- sidebar / titlebar
    bg3   = Color3.fromRGB(19,  19, 33),   -- card background
    bg4   = Color3.fromRGB(25,  25, 42),   -- input / track background
    bdr   = Color3.fromRGB(36,  36, 62),   -- border
    txt1  = Color3.fromRGB(232, 232, 248), -- primary text
    txt2  = Color3.fromRGB(105, 105, 158), -- secondary text
    txt3  = Color3.fromRGB(50,  50,  80),  -- muted / placeholder
    white = Color3.fromRGB(255, 255, 255),
    green = Color3.fromRGB(46,  213, 115),
    yellow= Color3.fromRGB(255, 165, 2),
    red   = Color3.fromRGB(255, 71,  87),
}

-- ─────────────────────────────────────────────────────────────────────────────
-- UTILITY
-- ─────────────────────────────────────────────────────────────────────────────

-- Tween shorthand
local function Tween(obj, goal, t, style, dir)
    TweenService:Create(obj, TweenInfo.new(
        t     or 0.18,
        style or Enum.EasingStyle.Quad,
        dir   or Enum.EasingDirection.Out
    ), goal):Play()
end

-- Create instance with property table
local function Make(className, props, parent)
    local obj = Instance.new(className)
    for k, v in pairs(props) do
        obj[k] = v
    end
    if parent then
        obj.Parent = parent
    end
    return obj
end

-- UICorner helper
local function AddCorner(radius, parent)
    Make("UICorner", { CornerRadius = UDim.new(0, radius) }, parent)
end

-- UIStroke helper
local function AddStroke(thickness, color, parent)
    return Make("UIStroke", {
        Thickness       = thickness or 1,
        Color           = color or C.bdr,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
    }, parent)
end

-- UIPadding helper
local function AddPadding(top, bottom, left, right, parent)
    Make("UIPadding", {
        PaddingTop    = UDim.new(0, top    or 0),
        PaddingBottom = UDim.new(0, bottom or 0),
        PaddingLeft   = UDim.new(0, left   or 0),
        PaddingRight  = UDim.new(0, right  or 0),
    }, parent)
end

-- UIListLayout horizontal
local function AddHList(gap, parent)
    Make("UIListLayout", {
        FillDirection       = Enum.FillDirection.Horizontal,
        VerticalAlignment   = Enum.VerticalAlignment.Center,
        SortOrder           = Enum.SortOrder.LayoutOrder,
        Padding             = UDim.new(0, gap or 0),
    }, parent)
end

-- UIListLayout vertical
local function AddVList(gap, parent)
    Make("UIListLayout", {
        FillDirection       = Enum.FillDirection.Vertical,
        HorizontalAlignment = Enum.HorizontalAlignment.Left,
        SortOrder           = Enum.SortOrder.LayoutOrder,
        Padding             = UDim.new(0, gap or 0),
    }, parent)
end

-- White ImageLabel icon
local function AddIcon(iconName, size, parent)
    local img = Make("ImageLabel", {
        Image               = ICONS[iconName] or ICONS.star,
        Size                = UDim2.new(0, size, 0, size),
        BackgroundTransparency = 1,
        ImageColor3         = C.white,
        ScaleType           = Enum.ScaleType.Fit,
        ZIndex              = parent and parent.ZIndex or 1,
    }, parent)
    return img
end

-- Linear interpolate two Color3
local function LerpColor(a, b, t)
    return Color3.new(
        a.R + (b.R - a.R) * t,
        a.G + (b.G - a.G) * t,
        a.B + (b.B - a.B) * t
    )
end

-- Tint accent toward background
local function Tint(accent, bg, amount)
    return LerpColor(accent, bg, amount)
end

-- ─────────────────────────────────────────────────────────────────────────────
-- FPS COUNTER
-- ─────────────────────────────────────────────────────────────────────────────
local currentFPS = 0
do
    local frames = 0
    local last   = tick()
    RunService.RenderStepped:Connect(function()
        frames = frames + 1
        local now = tick()
        if now - last >= 1 then
            currentFPS = frames
            frames     = 0
            last       = now
        end
    end)
end

-- ─────────────────────────────────────────────────────────────────────────────
-- DRAGGABLE
-- ─────────────────────────────────────────────────────────────────────────────
local function MakeDraggable(frame, handle)
    local dragging   = false
    local dragInput  = nil
    local startMouse = nil
    local startFrame = nil

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging   = true
            startMouse = input.Position
            startFrame = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - startMouse
            frame.Position = UDim2.new(
                startFrame.X.Scale,
                startFrame.X.Offset + delta.X,
                startFrame.Y.Scale,
                startFrame.Y.Offset + delta.Y
            )
        end
    end)
end

-- ─────────────────────────────────────────────────────────────────────────────
-- NOVA  (the library)
-- ─────────────────────────────────────────────────────────────────────────────
local Nova = {}

-- ─────────────────────────────────────────────────────────────────────────────
-- Nova.Window(cfg)
--
-- cfg.Title      string   Window title
-- cfg.Badge      string   Small version badge e.g. "v1.0"
-- cfg.Theme      string   "Purple"|"Green"|"Red"|"Blue"|"Cyan"|"Orange"
-- cfg.ToggleKey  string   KeyCode name, default "RightShift"
-- cfg.Size       table    {width, height}, default {660, 480}
-- ─────────────────────────────────────────────────────────────────────────────
function Nova.Window(cfg)
    cfg = cfg or {}

    local theme    = THEMES[cfg.Theme] or THEMES.Purple
    local winW     = (cfg.Size and cfg.Size[1]) or 660
    local winH     = (cfg.Size and cfg.Size[2]) or 480
    local toggleKey = cfg.ToggleKey and Enum.KeyCode[cfg.ToggleKey]
                     or Enum.KeyCode.RightShift

    -- layout constants
    local TITLE_H  = 48
    local SIDE_W   = 172
    local TABBAR_H = 34
    local STATUS_H = 24

    -- ── ScreenGui ────────────────────────────────────────────────────────────
    local Gui = Make("ScreenGui", {
        Name            = "NovaUI",
        ResetOnSpawn    = false,
        ZIndexBehavior  = Enum.ZIndexBehavior.Global,
        DisplayOrder    = 999,
    }, LP:WaitForChild("PlayerGui"))

    -- Overlay frame: parent for dropdowns so they always draw on top
    local Overlay = Make("Frame", {
        Name                   = "Overlay",
        Size                   = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ZIndex                 = 8000,
    }, Gui)

    -- ── Main frame ───────────────────────────────────────────────────────────
    local Main = Make("Frame", {
        Name                 = "Main",
        Size                 = UDim2.new(0, winW, 0, winH),
        Position             = UDim2.new(0.5, -winW / 2, 0.5, -winH / 2),
        BackgroundColor3     = C.bg1,
        BorderSizePixel      = 0,
        ClipsDescendants     = false,
        ZIndex               = 10,
    }, Gui)
    AddCorner(12, Main)
    AddStroke(1, C.bdr, Main)

    -- top accent glow line
    Make("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        BackgroundColor3 = theme.main,
        BackgroundTransparency = 0.45,
        BorderSizePixel  = 0,
        ZIndex           = 11,
    }, Main)

    -- ── Titlebar ─────────────────────────────────────────────────────────────
    local Titlebar = Make("Frame", {
        Name             = "Titlebar",
        Size             = UDim2.new(1, 0, 0, TITLE_H),
        BackgroundColor3 = C.bg2,
        BorderSizePixel  = 0,
        ZIndex           = 30,
    }, Main)
    AddCorner(12, Titlebar)
    -- fill bottom corners of titlebar so it connects cleanly
    Make("Frame", {
        Size             = UDim2.new(1, 0, 0, 12),
        Position         = UDim2.new(0, 0, 1, -12),
        BackgroundColor3 = C.bg2,
        BorderSizePixel  = 0,
        ZIndex           = 30,
    }, Titlebar)
    AddStroke(1, C.bdr, Titlebar)

    -- gradient left→right accent wash
    Make("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0,   theme.main),
            ColorSequenceKeypoint.new(0.5, C.bg2),
            ColorSequenceKeypoint.new(1,   C.bg2),
        }),
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.72),
            NumberSequenceKeypoint.new(1, 1),
        }),
        Rotation = 0,
    }, Titlebar)

    -- bottom border line on titlebar
    Make("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = theme.main,
        BackgroundTransparency = 0.5,
        BorderSizePixel  = 0,
        ZIndex           = 31,
    }, Titlebar)

    -- Title text
    Make("TextLabel", {
        Text                   = cfg.Title or "Nova",
        Size                   = UDim2.new(0, 220, 1, 0),
        Position               = UDim2.new(0, 14, 0, 0),
        BackgroundTransparency = 1,
        TextColor3             = theme.light,
        Font                   = Enum.Font.GothamBold,
        TextSize               = 15,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 32,
    }, Titlebar)

    -- Badge
    if cfg.Badge then
        local badgeFr = Make("Frame", {
            Size             = UDim2.new(0, 36, 0, 18),
            Position         = UDim2.new(0, 18 + (#(cfg.Title or "Nova") * 9), 0.5, -9),
            BackgroundColor3 = C.bg4,
            BorderSizePixel  = 0,
            ZIndex           = 32,
        }, Titlebar)
        AddCorner(5, badgeFr)
        AddStroke(1, Tint(theme.main, C.bdr, 0.4), badgeFr)
        Make("TextLabel", {
            Text                   = cfg.Badge,
            Size                   = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            TextColor3             = C.txt3,
            Font                   = Enum.Font.Code,
            TextSize               = 10,
            ZIndex                 = 33,
        }, badgeFr)
    end

    -- Window control dots (macOS style)
    local function ControlDot(color, rightOffset)
        local dot = Make("TextButton", {
            Text             = "",
            Size             = UDim2.new(0, 13, 0, 13),
            Position         = UDim2.new(1, rightOffset, 0.5, -6),
            BackgroundColor3 = color,
            BorderSizePixel  = 0,
            AutoButtonColor  = false,
            ZIndex           = 32,
        }, Titlebar)
        AddCorner(7, dot)
        dot.MouseEnter:Connect(function() Tween(dot, { BackgroundTransparency = 0.35 }, 0.1) end)
        dot.MouseLeave:Connect(function() Tween(dot, { BackgroundTransparency = 0 }, 0.1) end)
        return dot
    end

    local BtnClose = ControlDot(C.red,    -18)
    local BtnMin   = ControlDot(C.yellow, -38)

    local minimized = false

    BtnClose.MouseButton1Click:Connect(function()
        Tween(Main, { Size = UDim2.new(0, winW, 0, 0) }, 0.22, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        task.wait(0.26)
        Gui:Destroy()
    end)

    BtnMin.MouseButton1Click:Connect(function()
        minimized = not minimized
        local targetH = minimized and TITLE_H or winH
        Tween(Main, { Size = UDim2.new(0, winW, 0, targetH) }, 0.28, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    end)

    MakeDraggable(Main, Titlebar)

    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if not gameProcessed and input.KeyCode == toggleKey then
            Main.Visible = not Main.Visible
        end
    end)

    -- ── Sidebar ───────────────────────────────────────────────────────────────
    local Sidebar = Make("ScrollingFrame", {
        Name                 = "Sidebar",
        Size                 = UDim2.new(0, SIDE_W, 1, -(TITLE_H + STATUS_H)),
        Position             = UDim2.new(0, 0, 0, TITLE_H),
        BackgroundColor3     = C.bg2,
        BorderSizePixel      = 0,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize  = Enum.AutomaticSize.Y,
        ScrollBarThickness   = 0,
        ZIndex               = 20,
        ClipsDescendants     = true,
    }, Main)
    AddStroke(1, C.bdr, Sidebar)

    -- Sidebar right divider line
    Make("Frame", {
        Size             = UDim2.new(0, 1, 1, 0),
        Position         = UDim2.new(1, -1, 0, 0),
        BackgroundColor3 = C.bdr,
        BorderSizePixel  = 0,
        ZIndex           = 21,
    }, Sidebar)

    AddVList(4, Sidebar)
    AddPadding(8, 8, 8, 8, Sidebar)

    -- Sidebar header label (logo repeat inside sidebar)
    local sideHeader = Make("Frame", {
        Size             = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
        LayoutOrder      = 0,
        ZIndex           = 21,
    }, Sidebar)
    Make("TextLabel", {
        Text                   = "NAVIGATION",
        Size                   = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        TextColor3             = C.txt3,
        Font                   = Enum.Font.GothamBold,
        TextSize               = 9,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 22,
    }, sideHeader)

    -- ── Right panel (tabbar + scrollable content) ─────────────────────────────
    local RightPanel = Make("Frame", {
        Name             = "RightPanel",
        Size             = UDim2.new(1, -SIDE_W, 1, -(TITLE_H + STATUS_H)),
        Position         = UDim2.new(0, SIDE_W, 0, TITLE_H),
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
        ZIndex           = 20,
    }, Main)

    -- Tab bar (sub-navigation inside right panel)
    local TabBar = Make("Frame", {
        Name             = "TabBar",
        Size             = UDim2.new(1, 0, 0, TABBAR_H),
        BackgroundColor3 = C.bg2,
        BorderSizePixel  = 0,
        ZIndex           = 21,
        ClipsDescendants = true,
    }, RightPanel)
    AddStroke(1, C.bdr, TabBar)
    Make("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = C.bdr,
        BorderSizePixel  = 0,
        ZIndex           = 22,
    }, TabBar)
    AddHList(3, TabBar)
    AddPadding(0, 0, 8, 8, TabBar)

    -- Scrollable content
    local ContentScroll = Make("ScrollingFrame", {
        Name                 = "ContentScroll",
        Size                 = UDim2.new(1, 0, 1, -TABBAR_H),
        Position             = UDim2.new(0, 0, 0, TABBAR_H),
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize  = Enum.AutomaticSize.Y,
        ScrollBarThickness   = 3,
        ScrollBarImageColor3 = theme.main,
        ScrollingDirection   = Enum.ScrollingDirection.Y,
        ZIndex               = 21,
        ClipsDescendants     = true,
    }, RightPanel)

    -- ── Status bar ────────────────────────────────────────────────────────────
    local StatusBar = Make("Frame", {
        Name             = "StatusBar",
        Size             = UDim2.new(1, 0, 0, STATUS_H),
        Position         = UDim2.new(0, 0, 1, -STATUS_H),
        BackgroundColor3 = C.bg2,
        BorderSizePixel  = 0,
        ZIndex           = 30,
    }, Main)
    AddCorner(12, StatusBar)
    -- fill top corners
    Make("Frame", {
        Size             = UDim2.new(1, 0, 0, 12),
        BackgroundColor3 = C.bg2,
        BorderSizePixel  = 0,
        ZIndex           = 30,
    }, StatusBar)
    AddStroke(1, C.bdr, StatusBar)
    AddPadding(0, 0, 12, 12, StatusBar)

    local FpsLabel = Make("TextLabel", {
        Text                   = "FPS --",
        Size                   = UDim2.new(0, 65, 1, 0),
        BackgroundTransparency = 1,
        TextColor3             = theme.light,
        Font                   = Enum.Font.Code,
        TextSize               = 11,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 31,
    }, StatusBar)

    Make("TextLabel", {
        Text                   = "NOVA UI  ·  " .. (cfg.Badge or "v4.0") .. "  ·  " .. (cfg.ToggleKey or "RightShift") .. " to toggle",
        Size                   = UDim2.new(1, -70, 1, 0),
        Position               = UDim2.new(0, 70, 0, 0),
        BackgroundTransparency = 1,
        TextColor3             = C.txt3,
        Font                   = Enum.Font.Code,
        TextSize               = 10,
        TextXAlignment         = Enum.TextXAlignment.Right,
        ZIndex                 = 31,
    }, StatusBar)

    RunService.RenderStepped:Connect(function()
        local col = currentFPS >= 60 and C.green or currentFPS >= 30 and C.yellow or C.red
        FpsLabel.Text       = "FPS " .. currentFPS
        FpsLabel.TextColor3 = col
    end)

    -- ─────────────────────────────────────────────────────────────────────────
    -- WINDOW OBJECT
    -- ─────────────────────────────────────────────────────────────────────────
    local Win = {
        _tabs    = {},
        _active  = nil,
        _theme   = theme,
        _gui     = Gui,
        _overlay = Overlay,
    }

    -- Internal: deactivate all tabs then activate one
    local function ActivateTab(target)
        for _, t in ipairs(Win._tabs) do
            -- sidebar button
            Tween(t._sbBtn, { BackgroundColor3 = C.bg3 }, 0.15)
            t._sbIcon.ImageColor3  = C.txt2
            t._sbLabel.TextColor3  = C.txt2
            t._sbBar.BackgroundTransparency = 1
            -- tab bar pill
            Tween(t._tbBtn, { BackgroundColor3 = C.bg2 }, 0.15)
            t._tbIcon.ImageColor3  = C.txt2
            t._tbLabel.TextColor3  = C.txt2
            t._tbUnderline.BackgroundTransparency = 1
            -- content
            t._content.Visible = false
        end

        Tween(target._sbBtn, { BackgroundColor3 = Tint(theme.main, C.bg3, 0.86) }, 0.15)
        target._sbIcon.ImageColor3  = C.white
        target._sbLabel.TextColor3  = C.txt1
        target._sbBar.BackgroundTransparency = 0

        Tween(target._tbBtn, { BackgroundColor3 = Tint(theme.main, C.bg2, 0.82) }, 0.15)
        target._tbIcon.ImageColor3  = theme.light
        target._tbLabel.TextColor3  = theme.light
        target._tbUnderline.BackgroundTransparency = 0

        target._content.Visible = true
        Win._active = target
        ContentScroll.CanvasPosition = Vector2.new(0, 0)
    end

    -- ─────────────────────────────────────────────────────────────────────────
    -- Win:Tab(name, iconName)
    -- ─────────────────────────────────────────────────────────────────────────
    function Win:Tab(name, iconName)
        local t       = {}
        local order   = #self._tabs + 1
        local elemOrd = 0

        -- ── Sidebar button ────────────────────────────────────────────────────
        local sbBtn = Make("TextButton", {
            Text             = "",
            Name             = "SB_" .. name,
            Size             = UDim2.new(1, 0, 0, 40),
            BackgroundColor3 = C.bg3,
            BorderSizePixel  = 0,
            AutoButtonColor  = false,
            LayoutOrder      = order,
            ZIndex           = 21,
        }, Sidebar)
        AddCorner(8, sbBtn)
        AddStroke(1, C.bdr, sbBtn)

        -- Active left bar accent
        local sbBar = Make("Frame", {
            Size             = UDim2.new(0, 3, 0.55, 0),
            Position         = UDim2.new(0, 0, 0.225, 0),
            BackgroundColor3 = theme.main,
            BorderSizePixel  = 0,
            BackgroundTransparency = 1,
            ZIndex           = 22,
        }, sbBtn)
        AddCorner(2, sbBar)

        -- Icon + label inside sidebar button
        local sbInner = Make("Frame", {
            Size             = UDim2.new(1, -10, 1, 0),
            Position         = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            ZIndex           = 22,
        }, sbBtn)
        AddHList(9, sbInner)

        local sbIcon = AddIcon(iconName or "star", 15, sbInner)
        sbIcon.ImageColor3 = C.txt2
        sbIcon.LayoutOrder = 1

        local sbLabel = Make("TextLabel", {
            Text                   = name,
            Size                   = UDim2.new(1, -28, 1, 0),
            BackgroundTransparency = 1,
            TextColor3             = C.txt2,
            Font                   = Enum.Font.GothamSemibold,
            TextSize               = 13,
            TextXAlignment         = Enum.TextXAlignment.Left,
            ZIndex                 = 23,
            LayoutOrder            = 2,
        }, sbInner)

        sbBtn.MouseEnter:Connect(function()
            if Win._active ~= t then Tween(sbBtn, { BackgroundColor3 = C.bg4 }, 0.1) end
        end)
        sbBtn.MouseLeave:Connect(function()
            if Win._active ~= t then Tween(sbBtn, { BackgroundColor3 = C.bg3 }, 0.1) end
        end)
        sbBtn.MouseButton1Click:Connect(function() ActivateTab(t) end)

        -- ── Tab bar pill ──────────────────────────────────────────────────────
        local tbW   = #name * 7 + 28
        local tbBtn = Make("TextButton", {
            Text             = "",
            Name             = "TB_" .. name,
            Size             = UDim2.new(0, tbW, 1, -6),
            BackgroundColor3 = C.bg2,
            BorderSizePixel  = 0,
            AutoButtonColor  = false,
            LayoutOrder      = order,
            ZIndex           = 22,
        }, TabBar)
        AddCorner(6, tbBtn)

        local tbInner = Make("Frame", {
            Size             = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ZIndex           = 23,
        }, tbBtn)
        AddHList(5, tbInner)
        AddPadding(0, 0, 7, 7, tbInner)

        local tbIcon = AddIcon(iconName or "star", 12, tbInner)
        tbIcon.ImageColor3 = C.txt2
        tbIcon.LayoutOrder = 1

        local tbLabel = Make("TextLabel", {
            Text                   = name,
            Size                   = UDim2.new(0, #name * 7, 1, 0),
            BackgroundTransparency = 1,
            TextColor3             = C.txt2,
            Font                   = Enum.Font.GothamSemibold,
            TextSize               = 12,
            TextXAlignment         = Enum.TextXAlignment.Left,
            ZIndex                 = 24,
            LayoutOrder            = 2,
        }, tbInner)

        local tbUnderline = Make("Frame", {
            Size             = UDim2.new(1, -12, 0, 2),
            Position         = UDim2.new(0, 6, 1, -2),
            BackgroundColor3 = theme.main,
            BorderSizePixel  = 0,
            BackgroundTransparency = 1,
            ZIndex           = 24,
        }, tbBtn)
        AddCorner(1, tbUnderline)

        tbBtn.MouseButton1Click:Connect(function() ActivateTab(t) end)

        -- ── Content frame ─────────────────────────────────────────────────────
        local content = Make("Frame", {
            Name             = "Content_" .. name,
            Size             = UDim2.new(1, 0, 0, 0),
            AutomaticSize    = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            BorderSizePixel  = 0,
            Visible          = false,
            ZIndex           = 22,
        }, ContentScroll)
        AddVList(6, content)
        AddPadding(10, 10, 12, 12, content)

        t._sbBtn      = sbBtn
        t._sbIcon     = sbIcon
        t._sbLabel    = sbLabel
        t._sbBar      = sbBar
        t._tbBtn      = tbBtn
        t._tbIcon     = tbIcon
        t._tbLabel    = tbLabel
        t._tbUnderline = tbUnderline
        t._content    = content
        t._theme      = theme

        table.insert(self._tabs, t)
        if #self._tabs == 1 then
            task.defer(function() ActivateTab(t) end)
        end

        -- ── Element helpers ───────────────────────────────────────────────────
        local function NextOrder()
            elemOrd = elemOrd + 1
            return elemOrd
        end

        -- Base card
        local function Card(height)
            local f = Make("Frame", {
                Size             = UDim2.new(1, 0, 0, height or 42),
                BackgroundColor3 = C.bg3,
                BorderSizePixel  = 0,
                LayoutOrder      = NextOrder(),
                ZIndex           = 23,
            }, content)
            AddCorner(8, f)
            AddStroke(1, C.bdr, f)
            return f
        end

        local function CardHover(card)
            card.MouseEnter:Connect(function() Tween(card, { BackgroundColor3 = C.bg4 }, 0.1) end)
            card.MouseLeave:Connect(function() Tween(card, { BackgroundColor3 = C.bg3 }, 0.1) end)
        end

        -- ── SECTION ──────────────────────────────────────────────────────────
        function t:Section(title)
            local f = Make("Frame", {
                Size             = UDim2.new(1, 0, 0, 26),
                BackgroundTransparency = 1,
                BorderSizePixel  = 0,
                LayoutOrder      = NextOrder(),
                ZIndex           = 23,
            }, content)
            Make("TextLabel", {
                Text                   = string.upper(title),
                Size                   = UDim2.new(1, -4, 1, 0),
                Position               = UDim2.new(0, 2, 0, 0),
                BackgroundTransparency = 1,
                TextColor3             = theme.main,
                Font                   = Enum.Font.GothamBold,
                TextSize               = 10,
                TextXAlignment         = Enum.TextXAlignment.Left,
                ZIndex                 = 24,
            }, f)
            Make("Frame", {
                Size             = UDim2.new(1, 0, 0, 1),
                Position         = UDim2.new(0, 0, 1, -1),
                BackgroundColor3 = theme.main,
                BackgroundTransparency = 0.65,
                BorderSizePixel  = 0,
                ZIndex           = 24,
            }, f)
        end

        -- ── LABEL ────────────────────────────────────────────────────────────
        function t:Label(text)
            local card = Card(34)
            AddPadding(0, 0, 14, 14, card)
            Make("TextLabel", {
                Text                   = text,
                Size                   = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3             = C.txt2,
                Font                   = Enum.Font.Gotham,
                TextSize               = 12,
                TextXAlignment         = Enum.TextXAlignment.Left,
                TextWrapped            = true,
                ZIndex                 = 24,
            }, card)
        end

        -- ── TOGGLE ───────────────────────────────────────────────────────────
        function t:Toggle(label, default, callback)
            local card  = Card(42)
            local state = (default == true)
            AddPadding(0, 0, 14, 14, card)

            Make("TextLabel", {
                Text                   = label,
                Size                   = UDim2.new(1, -56, 1, 0),
                BackgroundTransparency = 1,
                TextColor3             = C.txt1,
                Font                   = Enum.Font.GothamSemibold,
                TextSize               = 13,
                TextXAlignment         = Enum.TextXAlignment.Left,
                ZIndex                 = 24,
            }, card)

            local track = Make("Frame", {
                Size             = UDim2.new(0, 40, 0, 22),
                Position         = UDim2.new(1, -40, 0.5, -11),
                BackgroundColor3 = state and theme.main or C.bg4,
                BorderSizePixel  = 0,
                ZIndex           = 24,
            }, card)
            AddCorner(11, track)
            local trackStroke = AddStroke(1, state and theme.main or C.bdr, track)

            local thumb = Make("Frame", {
                Size             = UDim2.new(0, 16, 0, 16),
                Position         = state and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
                BackgroundColor3 = state and C.white or C.txt3,
                BorderSizePixel  = 0,
                ZIndex           = 25,
            }, track)
            AddCorner(8, thumb)

            local function Set(val)
                state = val
                Tween(track,       { BackgroundColor3 = val and theme.main or C.bg4 }, 0.2)
                Tween(trackStroke, { Color = val and theme.main or C.bdr }, 0.2)
                Tween(thumb, {
                    Position         = val and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
                    BackgroundColor3 = val and C.white or C.txt3,
                }, 0.2, Enum.EasingStyle.Back)
                if callback then callback(val) end
            end

            -- full-card click hit area
            Make("TextButton", {
                Text             = "",
                Size             = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                ZIndex           = 26,
            }, card).MouseButton1Click:Connect(function() Set(not state) end)

            CardHover(card)
            return { Set = Set, Get = function() return state end }
        end

        -- ── SLIDER ───────────────────────────────────────────────────────────
        function t:Slider(label, minVal, maxVal, default, callback)
            local card = Card(58)
            local val  = math.clamp(default or minVal, minVal, maxVal)
            AddPadding(8, 8, 14, 14, card)

            -- top row: label + value badge
            local topRow = Make("Frame", {
                Size             = UDim2.new(1, 0, 0, 20),
                BackgroundTransparency = 1,
                ZIndex           = 24,
            }, card)

            Make("TextLabel", {
                Text                   = label,
                Size                   = UDim2.new(0.65, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3             = C.txt1,
                Font                   = Enum.Font.GothamSemibold,
                TextSize               = 13,
                TextXAlignment         = Enum.TextXAlignment.Left,
                ZIndex                 = 25,
            }, topRow)

            local valFrame = Make("Frame", {
                Size             = UDim2.new(0, 52, 0, 20),
                Position         = UDim2.new(1, -52, 0.5, -10),
                BackgroundColor3 = Tint(theme.main, C.bg4, 0.84),
                BorderSizePixel  = 0,
                ZIndex           = 25,
            }, topRow)
            AddCorner(5, valFrame)
            AddStroke(1, Tint(theme.main, C.bdr, 0.3), valFrame)

            local valLabel = Make("TextLabel", {
                Text                   = tostring(val),
                Size                   = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3             = theme.light,
                Font                   = Enum.Font.Code,
                TextSize               = 11,
                ZIndex                 = 26,
            }, valFrame)

            -- track
            local track = Make("Frame", {
                Size             = UDim2.new(1, 0, 0, 6),
                Position         = UDim2.new(0, 0, 1, -6),
                BackgroundColor3 = C.bg4,
                BorderSizePixel  = 0,
                ZIndex           = 24,
            }, card)
            AddCorner(3, track)
            AddStroke(1, C.bdr, track)

            local pct  = (val - minVal) / (maxVal - minVal)
            local fill = Make("Frame", {
                Size             = UDim2.new(pct, 0, 1, 0),
                BackgroundColor3 = theme.main,
                BorderSizePixel  = 0,
                ZIndex           = 25,
            }, track)
            AddCorner(3, fill)
            Make("UIGradient", {
                Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, theme.dark),
                    ColorSequenceKeypoint.new(1, theme.light),
                }),
            }, fill)

            local thumb = Make("Frame", {
                Size             = UDim2.new(0, 16, 0, 16),
                Position         = UDim2.new(pct, -8, 0.5, -8),
                BackgroundColor3 = C.white,
                BorderSizePixel  = 0,
                ZIndex           = 26,
            }, track)
            AddCorner(8, thumb)
            AddStroke(2, theme.main, thumb)

            local sliding = false

            local function UpdateSlider(mouseX)
                local ap   = track.AbsolutePosition.X
                local aw   = track.AbsoluteSize.X
                local p    = math.clamp((mouseX - ap) / aw, 0, 1)
                local newV = math.floor(minVal + p * (maxVal - minVal) + 0.5)
                val             = newV
                valLabel.Text   = tostring(newV)
                fill.Size       = UDim2.new(p, 0, 1, 0)
                thumb.Position  = UDim2.new(p, -8, 0.5, -8)
                if callback then callback(newV) end
            end

            track.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    sliding = true
                    UpdateSlider(input.Position.X)
                end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if sliding and input.UserInputType == Enum.UserInputType.MouseMovement then
                    UpdateSlider(input.Position.X)
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    sliding = false
                end
            end)

            CardHover(card)

            return {
                Set = function(v)
                    v = math.clamp(v, minVal, maxVal)
                    val           = v
                    local p       = (v - minVal) / (maxVal - minVal)
                    fill.Size     = UDim2.new(p, 0, 1, 0)
                    thumb.Position = UDim2.new(p, -8, 0.5, -8)
                    valLabel.Text = tostring(v)
                    if callback then callback(v) end
                end,
                Get = function() return val end,
            }
        end

        -- ── DROPDOWN ─────────────────────────────────────────────────────────
        -- The list is parented to Overlay so it ALWAYS renders on top.
        -- It is positioned ABOVE the button using AbsolutePosition.
        function t:Dropdown(label, options, default, callback)
            local card   = Card(42)
            local sel    = default or options[1]
            local isOpen = false
            AddPadding(0, 0, 14, 14, card)

            Make("TextLabel", {
                Text                   = label,
                Size                   = UDim2.new(0.46, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3             = C.txt1,
                Font                   = Enum.Font.GothamSemibold,
                TextSize               = 13,
                TextXAlignment         = Enum.TextXAlignment.Left,
                ZIndex                 = 24,
            }, card)

            local dropBtn = Make("TextButton", {
                Text             = sel .. "  ▾",
                Size             = UDim2.new(0.5, 0, 0, 28),
                Position         = UDim2.new(0.5, 0, 0.5, -14),
                BackgroundColor3 = C.bg4,
                TextColor3       = C.txt1,
                Font             = Enum.Font.GothamSemibold,
                TextSize         = 12,
                BorderSizePixel  = 0,
                AutoButtonColor  = false,
                ZIndex           = 24,
            }, card)
            AddCorner(7, dropBtn)
            local dropStroke = AddStroke(1, C.bdr, dropBtn)

            -- List frame sits on Overlay (ZIndex 8000+), always on top
            local optionH  = 28
            local listPad  = 6
            local listH    = #options * optionH + listPad * 2 + (#options - 1) * 3

            local listFrame = Make("Frame", {
                Size             = UDim2.new(0, 0, 0, listH), -- width set on open
                BackgroundColor3 = C.bg3,
                BorderSizePixel  = 0,
                Visible          = false,
                ZIndex           = 8002,
            }, Overlay)
            AddCorner(8, listFrame)
            AddStroke(1, theme.main, listFrame)

            Make("UIListLayout", {
                FillDirection       = Enum.FillDirection.Vertical,
                Padding             = UDim.new(0, 3),
                SortOrder           = Enum.SortOrder.LayoutOrder,
            }, listFrame)
            AddPadding(listPad, listPad, listPad, listPad, listFrame)

            -- Option buttons
            local optBtns = {}
            for i, opt in ipairs(options) do
                local isActive = (opt == sel)
                local ob = Make("TextButton", {
                    Text             = opt,
                    Size             = UDim2.new(1, 0, 0, optionH),
                    BackgroundColor3 = isActive and Tint(theme.main, C.bg4, 0.80) or C.bg4,
                    TextColor3       = isActive and theme.light or C.txt2,
                    Font             = Enum.Font.GothamSemibold,
                    TextSize         = 12,
                    BorderSizePixel  = 0,
                    AutoButtonColor  = false,
                    LayoutOrder      = i,
                    ZIndex           = 8003,
                }, listFrame)
                AddCorner(5, ob)

                ob.MouseEnter:Connect(function()
                    if opt ~= sel then Tween(ob, { BackgroundColor3 = Tint(theme.main, C.bg4, 0.9) }, 0.08) end
                end)
                ob.MouseLeave:Connect(function()
                    if opt ~= sel then Tween(ob, { BackgroundColor3 = C.bg4 }, 0.08) end
                end)

                ob.MouseButton1Click:Connect(function()
                    sel           = opt
                    dropBtn.Text  = opt .. "  ▾"
                    listFrame.Visible = false
                    isOpen        = false
                    Tween(dropBtn,   { BackgroundColor3 = C.bg4 }, 0.1)
                    Tween(dropStroke, { Color = C.bdr }, 0.1)
                    -- update highlights
                    for _, info in ipairs(optBtns) do
                        local active = (info.opt == opt)
                        Tween(info.btn, {
                            BackgroundColor3 = active and Tint(theme.main, C.bg4, 0.80) or C.bg4,
                            TextColor3       = active and theme.light or C.txt2,
                        }, 0.12)
                    end
                    if callback then callback(opt) end
                end)

                table.insert(optBtns, { btn = ob, opt = opt })
            end

            -- Open: place list ABOVE the button using AbsolutePosition
            local function OpenDropdown()
                local ap = dropBtn.AbsolutePosition
                local as = dropBtn.AbsoluteSize
                listFrame.Size     = UDim2.new(0, as.X, 0, listH)
                -- position above the button
                listFrame.Position = UDim2.new(0, ap.X, 0, ap.Y - listH - 4)
                listFrame.Visible  = true
                isOpen             = true
                Tween(dropBtn,    { BackgroundColor3 = Tint(theme.main, C.bg4, 0.80) }, 0.12)
                Tween(dropStroke, { Color = theme.main }, 0.12)
            end

            local function CloseDropdown()
                listFrame.Visible = false
                isOpen            = false
                Tween(dropBtn,    { BackgroundColor3 = C.bg4 }, 0.12)
                Tween(dropStroke, { Color = C.bdr }, 0.12)
            end

            dropBtn.MouseButton1Click:Connect(function()
                if isOpen then CloseDropdown() else OpenDropdown() end
            end)

            -- Close when clicking anywhere else
            UserInputService.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 and isOpen then
                    task.wait() -- let option click fire first
                    if listFrame.Visible then CloseDropdown() end
                end
            end)

            CardHover(card)

            return {
                Set = function(v)
                    sel           = v
                    dropBtn.Text  = v .. "  ▾"
                    for _, info in ipairs(optBtns) do
                        local active = (info.opt == v)
                        info.btn.BackgroundColor3 = active and Tint(theme.main, C.bg4, 0.80) or C.bg4
                        info.btn.TextColor3       = active and theme.light or C.txt2
                    end
                    if callback then callback(v) end
                end,
                Get = function() return sel end,
            }
        end

        -- ── KEYBIND ──────────────────────────────────────────────────────────
        function t:Keybind(label, default, callback)
            local card      = Card(42)
            local current   = default or "None"
            local listening = false
            AddPadding(0, 0, 14, 14, card)

            Make("TextLabel", {
                Text                   = label,
                Size                   = UDim2.new(0.58, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3             = C.txt1,
                Font                   = Enum.Font.GothamSemibold,
                TextSize               = 13,
                TextXAlignment         = Enum.TextXAlignment.Left,
                ZIndex                 = 24,
            }, card)

            local kBtn = Make("TextButton", {
                Text             = "[ " .. current .. " ]",
                Size             = UDim2.new(0, 96, 0, 28),
                Position         = UDim2.new(1, -96, 0.5, -14),
                BackgroundColor3 = C.bg4,
                TextColor3       = C.txt1,
                Font             = Enum.Font.Code,
                TextSize         = 12,
                BorderSizePixel  = 0,
                AutoButtonColor  = false,
                ZIndex           = 24,
            }, card)
            AddCorner(7, kBtn)
            local kStroke = AddStroke(1, C.bdr, kBtn)

            kBtn.MouseButton1Click:Connect(function()
                if listening then return end
                listening    = true
                kBtn.Text    = "  .  .  ."
                Tween(kBtn,    { BackgroundColor3 = Tint(theme.main, C.bg4, 0.80) }, 0.12)
                Tween(kStroke, { Color = theme.main }, 0.12)

                local conn
                conn = UserInputService.InputBegan:Connect(function(input, gameProcessed)
                    if gameProcessed then return end
                    if input.UserInputType == Enum.UserInputType.Keyboard then
                        current   = input.KeyCode.Name
                        kBtn.Text = "[ " .. current .. " ]"
                        Tween(kBtn,    { BackgroundColor3 = C.bg4 }, 0.12)
                        Tween(kStroke, { Color = C.bdr }, 0.12)
                        listening = false
                        conn:Disconnect()
                        if callback then callback(current) end
                    end
                end)
            end)

            CardHover(card)
            return {
                Set = function(k) current = k; kBtn.Text = "[ " .. k .. " ]" end,
                Get = function() return current end,
            }
        end

        -- ── TEXTINPUT ────────────────────────────────────────────────────────
        function t:TextInput(label, placeholder, callback)
            local card = Card(42)
            AddPadding(0, 0, 14, 14, card)

            Make("TextLabel", {
                Text                   = label,
                Size                   = UDim2.new(0.38, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3             = C.txt1,
                Font                   = Enum.Font.GothamSemibold,
                TextSize               = 13,
                TextXAlignment         = Enum.TextXAlignment.Left,
                ZIndex                 = 24,
            }, card)

            local box = Make("TextBox", {
                PlaceholderText  = placeholder or "Type here...",
                Text             = "",
                Size             = UDim2.new(0.58, 0, 0, 28),
                Position         = UDim2.new(0.42, 0, 0.5, -14),
                BackgroundColor3 = C.bg4,
                TextColor3       = C.txt1,
                PlaceholderColor3 = C.txt3,
                Font             = Enum.Font.GothamSemibold,
                TextSize         = 12,
                BorderSizePixel  = 0,
                ClearTextOnFocus = false,
                ZIndex           = 24,
            }, card)
            AddCorner(7, box)
            AddPadding(0, 0, 9, 9, box)
            local boxStroke = AddStroke(1, C.bdr, box)

            box.Focused:Connect(function()
                Tween(boxStroke, { Color = theme.main }, 0.15)
                Tween(box, { BackgroundColor3 = Tint(theme.main, C.bg4, 0.92) }, 0.15)
            end)
            box.FocusLost:Connect(function()
                Tween(boxStroke, { Color = C.bdr }, 0.15)
                Tween(box, { BackgroundColor3 = C.bg4 }, 0.15)
                if callback then callback(box.Text) end
            end)

            CardHover(card)
            return {
                Get = function() return box.Text end,
                Set = function(v) box.Text = v end,
            }
        end

        -- ── BUTTON ───────────────────────────────────────────────────────────
        function t:Button(label, callback)
            local card = Card(42)
            AddPadding(0, 0, 12, 12, card)

            local btn = Make("TextButton", {
                Text             = label,
                Size             = UDim2.new(1, 0, 0, 30),
                Position         = UDim2.new(0, 0, 0.5, -15),
                BackgroundColor3 = theme.dark,
                TextColor3       = C.white,
                Font             = Enum.Font.GothamBold,
                TextSize         = 13,
                BorderSizePixel  = 0,
                AutoButtonColor  = false,
                ZIndex           = 24,
            }, card)
            AddCorner(7, btn)
            Make("UIGradient", {
                Color    = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, theme.dark),
                    ColorSequenceKeypoint.new(1, theme.main),
                }),
                Rotation = 90,
            }, btn)

            btn.MouseEnter:Connect(function()  Tween(btn, { BackgroundColor3 = theme.main }, 0.12) end)
            btn.MouseLeave:Connect(function()  Tween(btn, { BackgroundColor3 = theme.dark }, 0.12) end)
            btn.MouseButton1Click:Connect(function()
                Tween(btn, { BackgroundColor3 = theme.light }, 0.07)
                task.wait(0.09)
                Tween(btn, { BackgroundColor3 = theme.main }, 0.1)
                if callback then callback() end
            end)
        end

        -- ── COLOR PICKER ─────────────────────────────────────────────────────
        function t:ColorPicker(label, default, callback)
            local card    = Card(42)
            local current = default or Color3.fromRGB(108, 99, 255)
            local presets = {
                Color3.fromRGB(108, 99, 255), Color3.fromRGB(0, 212, 170),
                Color3.fromRGB(255, 71, 87),  Color3.fromRGB(255, 165, 2),
                Color3.fromRGB(50, 170, 255), Color3.fromRGB(255, 255, 255),
            }
            AddPadding(0, 0, 14, 14, card)

            Make("TextLabel", {
                Text                   = label,
                Size                   = UDim2.new(0.48, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3             = C.txt1,
                Font                   = Enum.Font.GothamSemibold,
                TextSize               = 13,
                TextXAlignment         = Enum.TextXAlignment.Left,
                ZIndex                 = 24,
            }, card)

            local swRow = Make("Frame", {
                Size             = UDim2.new(0, #presets * 23, 1, 0),
                Position         = UDim2.new(1, -#presets * 23, 0, 0),
                BackgroundTransparency = 1,
                ZIndex           = 24,
            }, card)
            AddHList(4, swRow)

            local swatches = {}
            for idx, col in ipairs(presets) do
                local sw = Make("TextButton", {
                    Text             = "",
                    Size             = UDim2.new(0, 18, 0, 18),
                    BackgroundColor3 = col,
                    BorderSizePixel  = 0,
                    AutoButtonColor  = false,
                    LayoutOrder      = idx,
                    ZIndex           = 25,
                }, swRow)
                AddCorner(5, sw)
                local isActive = (col == current)
                local swStr = AddStroke(isActive and 2 or 1, isActive and C.white or C.bdr, sw)
                swStr.Transparency = isActive and 0 or 0.4

                sw.MouseButton1Click:Connect(function()
                    current = col
                    for _, s in ipairs(swatches) do
                        local active = (s.col == col)
                        Tween(s.str, { Color = active and C.white or C.bdr, Thickness = active and 2 or 1 }, 0.12)
                        s.str.Transparency = active and 0 or 0.4
                    end
                    if callback then callback(col) end
                end)

                table.insert(swatches, { sw = sw, str = swStr, col = col })
            end

            CardHover(card)
            return {
                Get = function() return current end,
                Set = function(c) current = c; if callback then callback(c) end end,
            }
        end

        -- ── DETECTION STATUS ─────────────────────────────────────────────────
        -- Three state buttons: only ONE is lit at a time.
        -- States: "Working" (green) | "Fixing" (yellow) | "Detected" (red)
        function t:DetectionStatus(label, initial)
            local card    = Card(42)
            local current = initial or "Working"
            local STATE_COLORS = {
                Working  = C.green,
                Fixing   = C.yellow,
                Detected = C.red,
            }
            local STATE_ORDER = { "Working", "Fixing", "Detected" }
            AddPadding(0, 0, 14, 14, card)

            Make("TextLabel", {
                Text                   = label,
                Size                   = UDim2.new(0.4, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3             = C.txt1,
                Font                   = Enum.Font.GothamSemibold,
                TextSize               = 13,
                TextXAlignment         = Enum.TextXAlignment.Left,
                ZIndex                 = 24,
            }, card)

            local btnRow = Make("Frame", {
                Size             = UDim2.new(0.58, 0, 0, 28),
                Position         = UDim2.new(0.42, 0, 0.5, -14),
                BackgroundTransparency = 1,
                ZIndex           = 24,
            }, card)
            AddHList(4, btnRow)

            local stateBtns = {}

            local function UpdateStates(active)
                current = active
                for _, info in ipairs(stateBtns) do
                    local isActive = (info.name == active)
                    local col      = STATE_COLORS[info.name]
                    Tween(info.btn, {
                        BackgroundColor3 = isActive and Tint(col, C.bg4, 0.82) or C.bg4,
                        TextColor3       = isActive and col or C.txt3,
                    }, 0.15)
                    Tween(info.stroke, {
                        Color        = isActive and col or C.bdr,
                        Transparency = isActive and 0 or 0.55,
                    }, 0.15)
                    info.dot.Visible          = isActive
                    info.dot.BackgroundColor3 = col
                end
            end

            for _, name in ipairs(STATE_ORDER) do
                local col      = STATE_COLORS[name]
                local isActive = (name == current)
                local bW       = #name * 7 + 20

                local btn = Make("TextButton", {
                    Name             = name,
                    Text             = "   " .. name,
                    Size             = UDim2.new(0, bW, 1, 0),
                    BackgroundColor3 = isActive and Tint(col, C.bg4, 0.82) or C.bg4,
                    TextColor3       = isActive and col or C.txt3,
                    Font             = Enum.Font.GothamSemibold,
                    TextSize         = 10,
                    BorderSizePixel  = 0,
                    AutoButtonColor  = false,
                    TextXAlignment   = Enum.TextXAlignment.Right,
                    ZIndex           = 25,
                }, btnRow)
                AddCorner(6, btn)
                local st = AddStroke(1, isActive and col or C.bdr, btn)
                st.Transparency = isActive and 0 or 0.55

                local dot = Make("Frame", {
                    Size             = UDim2.new(0, 6, 0, 6),
                    Position         = UDim2.new(0, 5, 0.5, -3),
                    BackgroundColor3 = col,
                    BorderSizePixel  = 0,
                    Visible          = isActive,
                    ZIndex           = 26,
                }, btn)
                AddCorner(3, dot)

                table.insert(stateBtns, { btn = btn, stroke = st, dot = dot, name = name })
                btn.MouseButton1Click:Connect(function() UpdateStates(name) end)
            end

            CardHover(card)
            return {
                SetState = UpdateStates,
                GetState = function() return current end,
            }
        end

        return t
    end -- Win:Tab

    -- ── Win:Notify(cfg) ───────────────────────────────────────────────────────
    function Win:Notify(cfg)
        cfg        = cfg or {}
        local TH   = self._theme
        local nW   = 232
        local nH   = 60

        local notif = Make("Frame", {
            Size             = UDim2.new(0, nW, 0, nH),
            Position         = UDim2.new(1, nW + 10, 1, -(nH + 10)),
            BackgroundColor3 = C.bg3,
            BorderSizePixel  = 0,
            ZIndex           = 9100,
        }, Gui)
        AddCorner(10, notif)
        AddStroke(1, TH.main, notif)

        -- accent left bar
        Make("Frame", {
            Size             = UDim2.new(0, 3, 0.65, 0),
            Position         = UDim2.new(0, 0, 0.175, 0),
            BackgroundColor3 = TH.main,
            BorderSizePixel  = 0,
            ZIndex           = 9101,
        }, notif)

        Make("TextLabel", {
            Text                   = cfg.Title or "Nova",
            Size                   = UDim2.new(1, -12, 0, 22),
            Position               = UDim2.new(0, 12, 0, 6),
            BackgroundTransparency = 1,
            TextColor3             = TH.light,
            Font                   = Enum.Font.GothamBold,
            TextSize               = 13,
            TextXAlignment         = Enum.TextXAlignment.Left,
            ZIndex                 = 9102,
        }, notif)

        Make("TextLabel", {
            Text                   = cfg.Content or "",
            Size                   = UDim2.new(1, -12, 0, 20),
            Position               = UDim2.new(0, 12, 0, 30),
            BackgroundTransparency = 1,
            TextColor3             = C.txt2,
            Font                   = Enum.Font.Gotham,
            TextSize               = 11,
            TextXAlignment         = Enum.TextXAlignment.Left,
            ZIndex                 = 9102,
        }, notif)

        Tween(notif, { Position = UDim2.new(1, -(nW + 10), 1, -(nH + 10)) },
              0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

        task.delay(cfg.Duration or 3, function()
            Tween(notif, { Position = UDim2.new(1, nW + 10, 1, -(nH + 10)) }, 0.25)
            task.wait(0.3)
            notif:Destroy()
        end)
    end

    -- ── Win:SetStatus(state) ──────────────────────────────────────────────────
    function Win:SetStatus(state)
        local col = state == "Working" and C.green
                 or state == "Fixing"  and C.yellow
                 or C.red

        local dot = Titlebar:FindFirstChild("StatusDot")
        if not dot then
            dot = Make("Frame", {
                Name             = "StatusDot",
                Size             = UDim2.new(0, 8, 0, 8),
                Position         = UDim2.new(0.5, -4, 0.5, -4),
                BackgroundColor3 = col,
                BorderSizePixel  = 0,
                ZIndex           = 32,
            }, Titlebar)
            AddCorner(4, dot)
        end
        Tween(dot, { BackgroundColor3 = col }, 0.2)
    end

    return Win
end -- Nova.Window

return Nova
