--[[
    ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ
    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ
    
    NOVA UI Library v3.0
    A clean, simple Roblox UI Library ‚ÄĒ anyone can use it.
    
    QUICK START:
    ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    local Nova = loadstring(game:HttpGet("YOUR_RAW_URL"))()
    
    local Window = Nova:CreateWindow({
        Title   = "My Script",
        SubTitle = "v1.0",
        Theme   = "Purple" -- "Purple" | "Green" | "Red" | "Blue"
    })
    
    local Tab = Window:AddTab("Aimbot", "crosshair")
    
    Tab:Toggle("Enable Aimbot", false, function(val)
        print("Aimbot:", val)
    end)
    
    Tab:Slider("FOV", 0, 360, 180, function(val)
        print("FOV:", val)
    end)
    
    Tab:Dropdown("Hitbox", {"Head","Neck","Chest"}, "Head", function(val)
        print("Hitbox:", val)
    end)
    
    -- Full docs below ‚Üď
--]]

-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
-- SERVICES
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
local Players        = game:GetService("Players")
local TweenService   = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService     = game:GetService("RunService")
local HttpService    = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
-- ICON TABLE (Lucide-style IDs for Roblox)
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
local Icons = {
    ["crosshair"]      = "rbxassetid://77505200572909",
    ["eye"]            = "rbxassetid://115336368786766",
    ["eye-off"]        = "rbxassetid://89816029863997",
    ["zap"]            = "rbxassetid://122267855764409",
    ["shield"]         = "rbxassetid://73880666269464",
    ["shield-alert"]   = "rbxassetid://75728667007727",
    ["settings"]       = "rbxassetid://123389525076597",
    ["terminal"]       = "rbxassetid://96072342726033",
    ["save"]           = "rbxassetid://129233905463483",
    ["radar"]          = "rbxassetid://96288758669963",
    ["wind"]           = "rbxassetid://95942469085938",
    ["box"]            = "rbxassetid://130501014623709",
    ["swords"]         = "rbxassetid://87911114015886",
    ["user"]           = "rbxassetid://115982878842287",
    ["home"]           = "rbxassetid://109639416569128",
    ["star"]           = "rbxassetid://76433672925205",
    ["heart"]          = "rbxassetid://135791375835895",
    ["flame"]          = "rbxassetid://93861354266842",
    ["trophy"]         = "rbxassetid://79770099246319",
    ["gun"]            = "rbxassetid://97336407810663",
    ["bolt"]           = "rbxassetid://100041686418783",
    ["wrench"]         = "rbxassetid://70425896805996",
    ["list"]           = "rbxassetid://76480944747392",
    ["check"]          = "rbxassetid://130451454761713",
    ["x"]              = "rbxassetid://88096528422687",
    ["info"]           = "rbxassetid://92400974726895",
}

-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
-- THEMES
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
local Themes = {
    Purple = {
        Accent      = Color3.fromRGB(108, 99, 255),
        AccentDark  = Color3.fromRGB(82, 72, 200),
        AccentLight = Color3.fromRGB(155, 149, 255),
        Glow        = Color3.fromRGB(108, 99, 255),
    },
    Green = {
        Accent      = Color3.fromRGB(0, 212, 170),
        AccentDark  = Color3.fromRGB(0, 160, 128),
        AccentLight = Color3.fromRGB(80, 235, 200),
        Glow        = Color3.fromRGB(0, 212, 170),
    },
    Red = {
        Accent      = Color3.fromRGB(255, 71, 87),
        AccentDark  = Color3.fromRGB(200, 40, 55),
        AccentLight = Color3.fromRGB(255, 120, 130),
        Glow        = Color3.fromRGB(255, 71, 87),
    },
    Blue = {
        Accent      = Color3.fromRGB(50, 170, 255),
        AccentDark  = Color3.fromRGB(30, 130, 210),
        AccentLight = Color3.fromRGB(120, 200, 255),
        Glow        = Color3.fromRGB(50, 170, 255),
    },
}

-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
-- COLORS (base, always dark)
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
local C = {
    BgBase    = Color3.fromRGB(8,  8,  16),
    BgPanel   = Color3.fromRGB(13, 13, 24),
    BgCard    = Color3.fromRGB(17, 17, 32),
    BgInput   = Color3.fromRGB(22, 22, 40),
    TextPrim  = Color3.fromRGB(238, 238, 248),
    TextSec   = Color3.fromRGB(120, 120, 168),
    TextMuted = Color3.fromRGB(60,  60,  90),
    Border    = Color3.fromRGB(40,  40,  70),
    Working   = Color3.fromRGB(46,  213, 115),
    Fixing    = Color3.fromRGB(255, 165, 2),
    Detected  = Color3.fromRGB(255, 71,  87),
    White     = Color3.fromRGB(255, 255, 255),
}

-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
-- UTILITY HELPERS
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
local function Tween(obj, props, t, style, dir)
    style = style or Enum.EasingStyle.Quad
    dir   = dir   or Enum.EasingDirection.Out
    TweenService:Create(obj, TweenInfo.new(t or 0.18, style, dir), props):Play()
end

local function Make(class, props, parent)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        obj[k] = v
    end
    if parent then obj.Parent = parent end
    return obj
end

local function MakeCorner(radius, parent)
    return Make("UICorner", {CornerRadius = UDim.new(0, radius)}, parent)
end

local function MakePadding(top, bottom, left, right, parent)
    return Make("UIPadding", {
        PaddingTop    = UDim.new(0, top    or 0),
        PaddingBottom = UDim.new(0, bottom or 0),
        PaddingLeft   = UDim.new(0, left   or 0),
        PaddingRight  = UDim.new(0, right  or 0),
    }, parent)
end

local function MakeStroke(thickness, color, parent)
    return Make("UIStroke", {
        Thickness   = thickness or 1,
        Color       = color or C.Border,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
    }, parent)
end

local function GetIcon(name)
    return Icons[name] or Icons["star"]
end

-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
-- FPS SERVICE
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
local FPS = 0
do
    local frames, last = 0, tick()
    RunService.RenderStepped:Connect(function()
        frames += 1
        local now = tick()
        if now - last >= 1 then
            FPS   = frames
            frames = 0
            last  = now
        end
    end)
end

-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
-- DRAGGING
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
local function MakeDraggable(frame, handle)
    local dragging, dragInput, startPos, startFramePos
    handle = handle or frame

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging       = true
            startPos       = input.Position
            startFramePos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - startPos
            frame.Position = UDim2.new(
                startFramePos.X.Scale,
                startFramePos.X.Offset + delta.X,
                startFramePos.Y.Scale,
                startFramePos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
-- NOVA LIBRARY CORE
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
local Nova = {}
Nova.__index = Nova

-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
-- Nova:CreateWindow(config)
-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--[[
    USAGE:
    local Window = Nova:CreateWindow({
        Title    = "My Script",   -- Window title (string)
        SubTitle = "v1.0",        -- Small badge next to title (string)
        Theme    = "Purple",      -- "Purple" | "Green" | "Red" | "Blue"
        Size     = {600, 440},    -- {Width, Height} in pixels (optional)
        Key      = "RightShift",  -- Key to toggle UI visibility (optional)
    })
--]]
function Nova:CreateWindow(config)
    config = config or {}
    local title    = config.Title    or "Nova UI"
    local subtitle = config.SubTitle or "v1.0"
    local theme    = Themes[config.Theme] or Themes.Purple
    local W        = (config.Size and config.Size[1]) or 620
    local H        = (config.Size and config.Size[2]) or 460
    local toggleKey = config.Key and Enum.KeyCode[config.Key] or Enum.KeyCode.RightShift

    -- ‚ĒÄ‚ĒÄ Root ScreenGui ‚ĒÄ‚ĒÄ
    local Gui = Make("ScreenGui", {
        Name         = "NovaUI_" .. title,
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    }, LocalPlayer:WaitForChild("PlayerGui"))

    -- ‚ĒÄ‚ĒÄ Main Frame ‚ĒÄ‚ĒÄ
    local Main = Make("Frame", {
        Name            = "Main",
        Size            = UDim2.new(0, W, 0, H),
        Position        = UDim2.new(0.5, -W/2, 0.5, -H/2),
        BackgroundColor3 = C.BgPanel,
        BorderSizePixel = 0,
        ClipsDescendants = true,
    }, Gui)
    MakeCorner(12, Main)
    MakeStroke(1, C.Border, Main)

    -- ‚ĒÄ‚ĒÄ Titlebar ‚ĒÄ‚ĒÄ
    local Titlebar = Make("Frame", {
        Name            = "Titlebar",
        Size            = UDim2.new(1, 0, 0, 46),
        BackgroundColor3 = C.BgCard,
        BorderSizePixel = 0,
        ZIndex          = 5,
    }, Main)
    MakeStroke(1, C.Border, Titlebar)

    -- Titlebar gradient
    Make("UIGradient", {
        Color       = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(theme.Accent.R*255, theme.Accent.G*255, theme.Accent.B*255)),
            ColorSequenceKeypoint.new(1, C.BgCard),
        }),
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.82),
            NumberSequenceKeypoint.new(1, 1),
        }),
        Rotation = 90,
    }, Titlebar)

    -- Logo text
    Make("TextLabel", {
        Name            = "Logo",
        Text            = title,
        Size            = UDim2.new(0, 200, 1, 0),
        Position        = UDim2.new(0, 14, 0, 0),
        BackgroundTransparency = 1,
        TextColor3      = theme.AccentLight,
        Font            = Enum.Font.GothamBold,
        TextSize        = 16,
        TextXAlignment  = Enum.TextXAlignment.Left,
        ZIndex          = 6,
    }, Titlebar)

    -- Badge
    local Badge = Make("TextLabel", {
        Name            = "Badge",
        Text            = subtitle,
        Size            = UDim2.new(0, 50, 0, 18),
        Position        = UDim2.new(0, 14 + #title * 9.5, 0.5, -9),
        BackgroundColor3 = C.BgInput,
        TextColor3      = C.TextMuted,
        Font            = Enum.Font.Code,
        TextSize        = 10,
        BorderSizePixel = 0,
        ZIndex          = 6,
    }, Titlebar)
    MakeCorner(3, Badge)
    MakeStroke(1, C.Border, Badge)
    MakePadding(0, 0, 5, 5, Badge)

    -- Close button
    local CloseBtn = Make("TextButton", {
        Name            = "Close",
        Text            = "√ó",
        Size            = UDim2.new(0, 28, 0, 28),
        Position        = UDim2.new(1, -36, 0.5, -14),
        BackgroundColor3 = Color3.fromRGB(255, 71, 87),
        TextColor3      = C.White,
        Font            = Enum.Font.GothamBold,
        TextSize        = 18,
        BorderSizePixel = 0,
        ZIndex          = 6,
    }, Titlebar)
    MakeCorner(6, CloseBtn)

    CloseBtn.MouseButton1Click:Connect(function()
        Tween(Main, {Size = UDim2.new(0, W, 0, 0)}, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        task.wait(0.3)
        Gui:Destroy()
    end)

    -- Min button
    local MinBtn = Make("TextButton", {
        Name            = "Min",
        Text            = "‚ąí",
        Size            = UDim2.new(0, 28, 0, 28),
        Position        = UDim2.new(1, -70, 0.5, -14),
        BackgroundColor3 = Color3.fromRGB(255, 165, 2),
        TextColor3      = C.White,
        Font            = Enum.Font.GothamBold,
        TextSize        = 16,
        BorderSizePixel = 0,
        ZIndex          = 6,
    }, Titlebar)
    MakeCorner(6, MinBtn)

    local minimized = false
    MinBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            Tween(Main, {Size = UDim2.new(0, W, 0, 46)}, 0.25, Enum.EasingStyle.Back)
        else
            Tween(Main, {Size = UDim2.new(0, W, 0, H)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        end
    end)

    -- Toggle with key
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == toggleKey then
            Main.Visible = not Main.Visible
        end
    end)

    -- Draggable
    MakeDraggable(Main, Titlebar)

    -- ‚ĒÄ‚ĒÄ Status Bar ‚ĒÄ‚ĒÄ
    local StatusBar = Make("Frame", {
        Name            = "StatusBar",
        Size            = UDim2.new(1, 0, 0, 26),
        Position        = UDim2.new(0, 0, 1, -26),
        BackgroundColor3 = C.BgCard,
        BorderSizePixel = 0,
        ZIndex          = 4,
    }, Main)
    MakeStroke(1, C.Border, StatusBar)
    MakePadding(0, 0, 10, 10, StatusBar)

    -- FPS label
    local FpsLabel = Make("TextLabel", {
        Name            = "FPS",
        Text            = "FPS: --",
        Size            = UDim2.new(0, 80, 1, 0),
        Position        = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,
        TextColor3      = theme.AccentLight,
        Font            = Enum.Font.Code,
        TextSize        = 11,
        TextXAlignment  = Enum.TextXAlignment.Left,
        ZIndex          = 5,
    }, StatusBar)

    -- FPS updater
    RunService.RenderStepped:Connect(function()
        local col = FPS >= 60 and C.Working or FPS >= 30 and C.Fixing or C.Detected
        FpsLabel.Text       = "FPS: " .. FPS
        FpsLabel.TextColor3 = col
    end)

    -- Watermark
    Make("TextLabel", {
        Name            = "Watermark",
        Text            = "NOVA UI Library",
        Size            = UDim2.new(1, -90, 1, 0),
        Position        = UDim2.new(0, 90, 0, 0),
        BackgroundTransparency = 1,
        TextColor3      = C.TextMuted,
        Font            = Enum.Font.Code,
        TextSize        = 10,
        TextXAlignment  = Enum.TextXAlignment.Right,
        ZIndex          = 5,
    }, StatusBar)

    -- ‚ĒÄ‚ĒÄ Tab Bar ‚ĒÄ‚ĒÄ
    local TabBar = Make("ScrollingFrame", {
        Name            = "TabBar",
        Size            = UDim2.new(1, 0, 0, 36),
        Position        = UDim2.new(0, 0, 0, 46),
        BackgroundColor3 = C.BgCard,
        BorderSizePixel = 0,
        CanvasSize      = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.X,
        ScrollBarThickness = 0,
        ZIndex          = 4,
    }, Main)
    MakeStroke(1, C.Border, TabBar)

    Make("UIListLayout", {
        FillDirection   = Enum.FillDirection.Horizontal,
        SortOrder       = Enum.SortOrder.LayoutOrder,
        Padding         = UDim.new(0, 2),
    }, TabBar)
    MakePadding(0, 0, 8, 8, TabBar)

    -- ‚ĒÄ‚ĒÄ Content Area ‚ĒÄ‚ĒÄ
    local ContentArea = Make("Frame", {
        Name            = "ContentArea",
        Size            = UDim2.new(1, 0, 1, -(46 + 36 + 26)),
        Position        = UDim2.new(0, 0, 0, 82),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
    }, Main)

    -- ‚ĒÄ‚ĒÄ Window Object ‚ĒÄ‚ĒÄ
    local Window = {
        _gui         = Gui,
        _main        = Main,
        _tabBar      = TabBar,
        _contentArea = ContentArea,
        _theme       = theme,
        _tabs        = {},
        _activeTab   = nil,
    }

    -- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    -- Window:AddTab(name, icon)
    -- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    --[[
        USAGE:
        local Tab = Window:AddTab("Aimbot", "crosshair")
        -- icon: any key from the Icons table (string)
    --]]
    function Window:AddTab(name, icon)
        local theme = self._theme

        -- Tab Button
        local TabBtn = Make("TextButton", {
            Name            = "Tab_" .. name,
            Text            = "",
            Size            = UDim2.new(0, #name * 8 + 32, 1, -6),
            BackgroundColor3 = C.BgInput,
            BorderSizePixel = 0,
            AutoButtonColor = false,
            ZIndex          = 5,
        }, self._tabBar)
        MakeCorner(5, TabBtn)

        Make("UIListLayout", {
            FillDirection  = Enum.FillDirection.Horizontal,
            VerticalAlignment = Enum.VerticalAlignment.Center,
            Padding        = UDim.new(0, 5),
        }, TabBtn)
        MakePadding(0, 0, 8, 8, TabBtn)

        -- Icon
        if icon then
            Make("ImageLabel", {
                Name            = "Icon",
                Image           = GetIcon(icon),
                Size            = UDim2.new(0, 14, 0, 14),
                BackgroundTransparency = 1,
                ImageColor3     = C.TextSec,
                ZIndex          = 6,
            }, TabBtn)
        end

        -- Label
        local TabLabel = Make("TextLabel", {
            Name            = "Label",
            Text            = name,
            Size            = UDim2.new(0, #name * 8, 1, 0),
            BackgroundTransparency = 1,
            TextColor3      = C.TextSec,
            Font            = Enum.Font.GothamSemibold,
            TextSize        = 12,
            TextXAlignment  = Enum.TextXAlignment.Left,
            ZIndex          = 6,
        }, TabBtn)

        -- Active indicator bar
        local ActiveBar = Make("Frame", {
            Name            = "ActiveBar",
            Size            = UDim2.new(1, -16, 0, 2),
            Position        = UDim2.new(0, 8, 1, -2),
            BackgroundColor3 = theme.Accent,
            BorderSizePixel = 0,
            BackgroundTransparency = 1,
            ZIndex          = 7,
        }, TabBtn)
        MakeCorner(2, ActiveBar)

        -- Scroll container for elements
        local Scroll = Make("ScrollingFrame", {
            Name            = "Scroll_" .. name,
            Size            = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            CanvasSize      = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = theme.Accent,
            Visible         = false,
        }, self._contentArea)

        local Layout = Make("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding   = UDim.new(0, 6),
        }, Scroll)
        MakePadding(10, 10, 12, 12, Scroll)

        -- Tab object
        local Tab = {
            _btn    = TabBtn,
            _scroll = Scroll,
            _theme  = theme,
            _order  = 0,
        }

        -- Activate this tab
        local function Activate()
            -- Deactivate all
            for _, t in ipairs(Window._tabs) do
                Tween(t._btn, {BackgroundColor3 = C.BgInput}, 0.15)
                t._btn:FindFirstChild("Label").TextColor3 = C.TextSec
                if t._btn:FindFirstChild("Icon") then
                    t._btn.Icon.ImageColor3 = C.TextSec
                end
                Tween(t._btn:FindFirstChild("ActiveBar"), {BackgroundTransparency = 1}, 0.15)
                t._scroll.Visible = false
            end
            -- Activate this
            Tween(TabBtn, {BackgroundColor3 = Color3.fromRGB(
                math.floor(theme.Accent.R * 255 * 0.15 + C.BgInput.R * 255 * 0.85),
                math.floor(theme.Accent.G * 255 * 0.15 + C.BgInput.G * 255 * 0.85),
                math.floor(theme.Accent.B * 255 * 0.15 + C.BgInput.B * 255 * 0.85)
            )}, 0.15)
            TabLabel.TextColor3 = theme.AccentLight
            if TabBtn:FindFirstChild("Icon") then
                TabBtn.Icon.ImageColor3 = theme.AccentLight
            end
            Tween(ActiveBar, {BackgroundTransparency = 0}, 0.15)
            Scroll.Visible = true
            Window._activeTab = Tab
        end

        TabBtn.MouseButton1Click:Connect(Activate)

        -- Hover effects
        TabBtn.MouseEnter:Connect(function()
            if Window._activeTab ~= Tab then
                Tween(TabBtn, {BackgroundColor3 = C.BgHover or Color3.fromRGB(28,28,48)}, 0.1)
            end
        end)
        TabBtn.MouseLeave:Connect(function()
            if Window._activeTab ~= Tab then
                Tween(TabBtn, {BackgroundColor3 = C.BgInput}, 0.1)
            end
        end)

        table.insert(self._tabs, Tab)

        -- Auto-activate first tab
        if #self._tabs == 1 then
            task.defer(Activate)
        end

        -- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        -- ELEMENTS
        -- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ

        local function NextOrder()
            Tab._order += 1
            return Tab._order
        end

        -- Helper: create a base row frame
        local function BaseRow(height)
            height = height or 36
            local row = Make("Frame", {
                Name            = "Row",
                Size            = UDim2.new(1, 0, 0, height),
                BackgroundColor3 = C.BgCard,
                BorderSizePixel = 0,
                LayoutOrder     = NextOrder(),
            }, Scroll)
            MakeCorner(7, row)
            MakeStroke(1, C.Border, row)
            return row
        end

        -- ‚ĒÄ‚ĒÄ SECTION LABEL ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        --[[
            Tab:Section("Section Title")
        --]]
        function Tab:Section(text)
            local row = Make("Frame", {
                Name            = "Section",
                Size            = UDim2.new(1, 0, 0, 24),
                BackgroundTransparency = 1,
                BorderSizePixel = 0,
                LayoutOrder     = NextOrder(),
            }, Scroll)

            Make("TextLabel", {
                Text            = string.upper(text),
                Size            = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3      = theme.Accent,
                Font            = Enum.Font.GothamBold,
                TextSize        = 10,
                TextXAlignment  = Enum.TextXAlignment.Left,
                ZIndex          = 6,
            }, row)
            MakePadding(0, 0, 2, 0, row)

            -- Divider line
            Make("Frame", {
                Size            = UDim2.new(1, 0, 0, 1),
                Position        = UDim2.new(0, 0, 1, -1),
                BackgroundColor3 = theme.Accent,
                BackgroundTransparency = 0.7,
                BorderSizePixel = 0,
            }, row)
        end

        -- ‚ĒÄ‚ĒÄ TOGGLE ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        --[[
            Tab:Toggle("Label", defaultValue, function(value)
                -- value = true or false
            end)
            
            Returns an object with :Set(bool) and :Get() methods.
        --]]
        function Tab:Toggle(label, default, callback)
            local row   = BaseRow(40)
            local state = default == true
            MakePadding(0, 0, 12, 12, row)

            Make("TextLabel", {
                Text            = label,
                Size            = UDim2.new(1, -52, 1, 0),
                BackgroundTransparency = 1,
                TextColor3      = C.TextPrim,
                Font            = Enum.Font.GothamSemibold,
                TextSize        = 13,
                TextXAlignment  = Enum.TextXAlignment.Left,
                ZIndex          = 6,
            }, row)

            local Track = Make("Frame", {
                Name            = "Track",
                Size            = UDim2.new(0, 36, 0, 20),
                Position        = UDim2.new(1, -36, 0.5, -10),
                BackgroundColor3 = state and theme.Accent or C.BgInput,
                BorderSizePixel = 0,
                ZIndex          = 6,
            }, row)
            MakeCorner(10, Track)
            MakeStroke(1, state and theme.Accent or C.Border, Track)

            local Thumb = Make("Frame", {
                Name            = "Thumb",
                Size            = UDim2.new(0, 14, 0, 14),
                Position        = state and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7),
                BackgroundColor3 = state and C.White or C.TextMuted,
                BorderSizePixel = 0,
                ZIndex          = 7,
            }, Track)
            MakeCorner(7, Thumb)

            local function SetState(val)
                state = val
                Tween(Track, {BackgroundColor3 = val and theme.Accent or C.BgInput}, 0.2)
                Tween(Track:FindFirstChildOfClass("UIStroke"), {Color = val and theme.Accent or C.Border}, 0.2)
                Tween(Thumb, {
                    Position       = val and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7),
                    BackgroundColor3 = val and C.White or C.TextMuted,
                }, 0.2, Enum.EasingStyle.Back)
                if callback then callback(val) end
            end

            -- Click anywhere on row
            local Btn = Make("TextButton", {
                Text            = "",
                Size            = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                ZIndex          = 8,
            }, row)
            Btn.MouseButton1Click:Connect(function() SetState(not state) end)

            return {
                Set = SetState,
                Get = function() return state end,
            }
        end

        -- ‚ĒÄ‚ĒÄ SLIDER ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        --[[
            Tab:Slider("Label", min, max, default, function(value)
                -- value = number
            end)
            
            Returns an object with :Set(number) and :Get() methods.
        --]]
        function Tab:Slider(label, min, max, default, callback)
            local row = BaseRow(52)
            local val = math.clamp(default or min, min, max)
            MakePadding(6, 6, 12, 12, row)

            -- Top row
            local TopRow = Make("Frame", {
                Size            = UDim2.new(1, 0, 0, 18),
                BackgroundTransparency = 1,
                ZIndex          = 6,
            }, row)

            Make("TextLabel", {
                Text            = label,
                Size            = UDim2.new(0.7, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3      = C.TextPrim,
                Font            = Enum.Font.GothamSemibold,
                TextSize        = 13,
                TextXAlignment  = Enum.TextXAlignment.Left,
                ZIndex          = 7,
            }, TopRow)

            local ValLabel = Make("TextLabel", {
                Text            = tostring(val),
                Size            = UDim2.new(0.3, 0, 1, 0),
                Position        = UDim2.new(0.7, 0, 0, 0),
                BackgroundColor3 = Color3.fromRGB(
                    math.floor(theme.Accent.R * 255 * 0.15 + C.BgInput.R * 255 * 0.85),
                    math.floor(theme.Accent.G * 255 * 0.15 + C.BgInput.G * 255 * 0.85),
                    math.floor(theme.Accent.B * 255 * 0.15 + C.BgInput.B * 255 * 0.85)
                ),
                TextColor3      = theme.AccentLight,
                Font            = Enum.Font.Code,
                TextSize        = 11,
                TextXAlignment  = Enum.TextXAlignment.Center,
                BorderSizePixel = 0,
                ZIndex          = 7,
            }, TopRow)
            MakeCorner(4, ValLabel)
            MakeStroke(1, Color3.fromRGB(
                math.floor(theme.Accent.R*255*0.3), math.floor(theme.Accent.G*255*0.3), math.floor(theme.Accent.B*255*0.3)
            ), ValLabel)

            -- Track
            local TrackBg = Make("Frame", {
                Size            = UDim2.new(1, 0, 0, 5),
                Position        = UDim2.new(0, 0, 1, -5),
                BackgroundColor3 = C.BgInput,
                BorderSizePixel = 0,
                ZIndex          = 6,
            }, row)
            MakeCorner(3, TrackBg)

            local pct = (val - min) / (max - min)

            local Fill = Make("Frame", {
                Size            = UDim2.new(pct, 0, 1, 0),
                BackgroundColor3 = theme.Accent,
                BorderSizePixel = 0,
                ZIndex          = 7,
            }, TrackBg)
            MakeCorner(3, Fill)

            local Thumb = Make("Frame", {
                Size            = UDim2.new(0, 14, 0, 14),
                Position        = UDim2.new(pct, -7, 0.5, -7),
                BackgroundColor3 = C.White,
                BorderSizePixel = 0,
                ZIndex          = 8,
            }, TrackBg)
            MakeCorner(7, Thumb)
            MakeStroke(2, theme.Accent, Thumb)

            -- Drag logic
            local draggingSlider = false

            local function UpdateSlider(mouseX)
                local trackPos = TrackBg.AbsolutePosition.X
                local trackW   = TrackBg.AbsoluteSize.X
                local p        = math.clamp((mouseX - trackPos) / trackW, 0, 1)
                local newVal   = math.floor(min + p * (max - min) + 0.5)
                val = newVal
                ValLabel.Text = tostring(newVal)
                Fill.Size     = UDim2.new(p, 0, 1, 0)
                Thumb.Position = UDim2.new(p, -7, 0.5, -7)
                if callback then callback(newVal) end
            end

            TrackBg.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    draggingSlider = true
                    UpdateSlider(input.Position.X)
                end
            end)

            UserInputService.InputChanged:Connect(function(input)
                if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
                    UpdateSlider(input.Position.X)
                end
            end)

            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    draggingSlider = false
                end
            end)

            return {
                Set = function(v)
                    v = math.clamp(v, min, max)
                    val = v
                    local p = (v - min) / (max - min)
                    Fill.Size       = UDim2.new(p, 0, 1, 0)
                    Thumb.Position  = UDim2.new(p, -7, 0.5, -7)
                    ValLabel.Text   = tostring(v)
                    if callback then callback(v) end
                end,
                Get = function() return val end,
            }
        end

        -- ‚ĒÄ‚ĒÄ DROPDOWN ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        --[[
            Tab:Dropdown("Label", {"Option1","Option2"}, "Default", function(value)
                -- value = selected string
            end)
            
            Returns an object with :Set(string) and :Get() methods.
        --]]
        function Tab:Dropdown(label, options, default, callback)
            local row    = BaseRow(40)
            local selected = default or options[1]
            local open   = false
            MakePadding(0, 0, 12, 12, row)

            Make("TextLabel", {
                Text            = label,
                Size            = UDim2.new(0.5, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3      = C.TextPrim,
                Font            = Enum.Font.GothamSemibold,
                TextSize        = 13,
                TextXAlignment  = Enum.TextXAlignment.Left,
                ZIndex          = 6,
            }, row)

            local DropBtn = Make("TextButton", {
                Text            = selected .. "  ‚Ėĺ",
                Size            = UDim2.new(0.46, 0, 0, 26),
                Position        = UDim2.new(0.54, 0, 0.5, -13),
                BackgroundColor3 = C.BgInput,
                TextColor3      = C.TextPrim,
                Font            = Enum.Font.GothamSemibold,
                TextSize        = 12,
                BorderSizePixel = 0,
                AutoButtonColor = false,
                ZIndex          = 6,
            }, row)
            MakeCorner(5, DropBtn)
            MakeStroke(1, C.Border, DropBtn)

            -- Dropdown list (appears below)
            local List = Make("Frame", {
                Name            = "DropList",
                Size            = UDim2.new(0.46, 0, 0, #options * 30 + 6),
                Position        = UDim2.new(0.54, 0, 1, 4),
                BackgroundColor3 = C.BgCard,
                BorderSizePixel = 0,
                Visible         = false,
                ZIndex          = 20,
                ClipsDescendants = true,
            }, row)
            MakeCorner(6, List)
            MakeStroke(1, theme.Accent, List)

            Make("UIListLayout", {
                Padding    = UDim.new(0, 2),
                SortOrder  = Enum.SortOrder.LayoutOrder,
            }, List)
            MakePadding(3, 3, 4, 4, List)

            for i, opt in ipairs(options) do
                local optBtn = Make("TextButton", {
                    Text            = opt,
                    Size            = UDim2.new(1, 0, 0, 26),
                    BackgroundColor3 = opt == selected and Color3.fromRGB(
                        math.floor(theme.Accent.R*255*0.18+C.BgCard.R*255*0.82),
                        math.floor(theme.Accent.G*255*0.18+C.BgCard.G*255*0.82),
                        math.floor(theme.Accent.B*255*0.18+C.BgCard.B*255*0.82)
                    ) or C.BgCard,
                    TextColor3      = opt == selected and theme.AccentLight or C.TextSec,
                    Font            = Enum.Font.GothamSemibold,
                    TextSize        = 12,
                    BorderSizePixel = 0,
                    AutoButtonColor = false,
                    LayoutOrder     = i,
                    ZIndex          = 21,
                }, List)
                MakeCorner(4, optBtn)

                optBtn.MouseEnter:Connect(function()
                    if opt ~= selected then
                        Tween(optBtn, {BackgroundColor3 = C.BgInput}, 0.1)
                    end
                end)
                optBtn.MouseLeave:Connect(function()
                    if opt ~= selected then
                        Tween(optBtn, {BackgroundColor3 = C.BgCard}, 0.1)
                    end
                end)

                optBtn.MouseButton1Click:Connect(function()
                    selected = opt
                    DropBtn.Text = opt .. "  ‚Ėĺ"
                    List.Visible = false
                    open = false
                    Tween(DropBtn, {BackgroundColor3 = C.BgInput}, 0.1)
                    -- Update highlight
                    for _, child in ipairs(List:GetChildren()) do
                        if child:IsA("TextButton") then
                            local isSelected = child.Text == opt
                            child.BackgroundColor3 = isSelected and Color3.fromRGB(
                                math.floor(theme.Accent.R*255*0.18+C.BgCard.R*255*0.82),
                                math.floor(theme.Accent.G*255*0.18+C.BgCard.G*255*0.82),
                                math.floor(theme.Accent.B*255*0.18+C.BgCard.B*255*0.82)
                            ) or C.BgCard
                            child.TextColor3 = isSelected and theme.AccentLight or C.TextSec
                        end
                    end
                    if callback then callback(opt) end
                end)
            end

            DropBtn.MouseButton1Click:Connect(function()
                open = not open
                List.Visible = open
                Tween(DropBtn, {
                    BackgroundColor3 = open and Color3.fromRGB(
                        math.floor(theme.Accent.R*255*0.12+C.BgInput.R*255*0.88),
                        math.floor(theme.Accent.G*255*0.12+C.BgInput.G*255*0.88),
                        math.floor(theme.Accent.B*255*0.12+C.BgInput.B*255*0.88)
                    ) or C.BgInput
                }, 0.1)
            end)

            return {
                Set = function(v)
                    selected = v
                    DropBtn.Text = v .. "  ‚Ėĺ"
                    if callback then callback(v) end
                end,
                Get = function() return selected end,
            }
        end

        -- ‚ĒÄ‚ĒÄ KEYBIND ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        --[[
            Tab:Keybind("Label", "E", function(key)
                -- key = KeyCode name string e.g. "E"
            end)
            
            Returns :Set(keyName) and :Get().
        --]]
        function Tab:Keybind(label, default, callback)
            local row     = BaseRow(40)
            local current = default or "None"
            local listening = false
            MakePadding(0, 0, 12, 12, row)

            Make("TextLabel", {
                Text            = label,
                Size            = UDim2.new(0.6, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3      = C.TextPrim,
                Font            = Enum.Font.GothamSemibold,
                TextSize        = 13,
                TextXAlignment  = Enum.TextXAlignment.Left,
                ZIndex          = 6,
            }, row)

            local KeyBtn = Make("TextButton", {
                Text            = "[" .. current .. "]",
                Size            = UDim2.new(0, 80, 0, 26),
                Position        = UDim2.new(1, -80, 0.5, -13),
                BackgroundColor3 = C.BgInput,
                TextColor3      = C.TextPrim,
                Font            = Enum.Font.Code,
                TextSize        = 12,
                BorderSizePixel = 0,
                AutoButtonColor = false,
                ZIndex          = 6,
            }, row)
            MakeCorner(5, KeyBtn)
            MakeStroke(1, C.Border, KeyBtn)

            KeyBtn.MouseButton1Click:Connect(function()
                if listening then return end
                listening = true
                KeyBtn.Text = "..."
                Tween(KeyBtn, {BackgroundColor3 = Color3.fromRGB(
                    math.floor(theme.Accent.R*255*0.15+C.BgInput.R*255*0.85),
                    math.floor(theme.Accent.G*255*0.15+C.BgInput.G*255*0.85),
                    math.floor(theme.Accent.B*255*0.15+C.BgInput.B*255*0.85)
                )}, 0.1)

                local conn
                conn = UserInputService.InputBegan:Connect(function(input, gpe)
                    if gpe then return end
                    if input.UserInputType == Enum.UserInputType.Keyboard then
                        current = input.KeyCode.Name
                        KeyBtn.Text = "[" .. current .. "]"
                        Tween(KeyBtn, {BackgroundColor3 = C.BgInput}, 0.1)
                        listening = false
                        conn:Disconnect()
                        if callback then callback(current) end
                    end
                end)
            end)

            return {
                Set = function(k) current = k; KeyBtn.Text = "[" .. k .. "]" end,
                Get = function() return current end,
            }
        end

        -- ‚ĒÄ‚ĒÄ TEXTINPUT ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        --[[
            Tab:TextInput("Label", "Placeholder", function(text)
                -- text = string typed
            end)
        --]]
        function Tab:TextInput(label, placeholder, callback)
            local row = BaseRow(40)
            MakePadding(0, 0, 12, 12, row)

            Make("TextLabel", {
                Text            = label,
                Size            = UDim2.new(0.4, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3      = C.TextPrim,
                Font            = Enum.Font.GothamSemibold,
                TextSize        = 13,
                TextXAlignment  = Enum.TextXAlignment.Left,
                ZIndex          = 6,
            }, row)

            local Box = Make("TextBox", {
                PlaceholderText = placeholder or "Type here...",
                Text            = "",
                Size            = UDim2.new(0.56, 0, 0, 26),
                Position        = UDim2.new(0.44, 0, 0.5, -13),
                BackgroundColor3 = C.BgInput,
                TextColor3      = C.TextPrim,
                PlaceholderColor3 = C.TextMuted,
                Font            = Enum.Font.GothamSemibold,
                TextSize        = 12,
                BorderSizePixel = 0,
                ClearTextOnFocus = false,
                ZIndex          = 6,
            }, row)
            MakeCorner(5, Box)
            MakePadding(0, 0, 8, 8, Box)

            local stroke = MakeStroke(1, C.Border, Box)
            Box.Focused:Connect(function()
                Tween(stroke, {Color = theme.Accent}, 0.15)
            end)
            Box.FocusLost:Connect(function(enter)
                Tween(stroke, {Color = C.Border}, 0.15)
                if callback then callback(Box.Text) end
            end)

            return {
                Get = function() return Box.Text end,
                Set = function(v) Box.Text = v end,
            }
        end

        -- ‚ĒÄ‚ĒÄ BUTTON ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        --[[
            Tab:Button("Label", function()
                -- runs when clicked
            end)
        --]]
        function Tab:Button(label, callback)
            local row = BaseRow(40)
            MakePadding(0, 0, 12, 12, row)

            local Btn = Make("TextButton", {
                Text            = label,
                Size            = UDim2.new(1, 0, 0, 28),
                Position        = UDim2.new(0, 0, 0.5, -14),
                BackgroundColor3 = theme.AccentDark,
                TextColor3      = C.White,
                Font            = Enum.Font.GothamBold,
                TextSize        = 13,
                BorderSizePixel = 0,
                AutoButtonColor = false,
                ZIndex          = 6,
            }, row)
            MakeCorner(6, Btn)

            Btn.MouseEnter:Connect(function()
                Tween(Btn, {BackgroundColor3 = theme.Accent}, 0.12)
            end)
            Btn.MouseLeave:Connect(function()
                Tween(Btn, {BackgroundColor3 = theme.AccentDark}, 0.12)
            end)
            Btn.MouseButton1Click:Connect(function()
                Tween(Btn, {BackgroundColor3 = theme.AccentLight}, 0.08)
                task.wait(0.08)
                Tween(Btn, {BackgroundColor3 = theme.Accent}, 0.1)
                if callback then callback() end
            end)
        end

        -- ‚ĒÄ‚ĒÄ COLOR PICKER ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        --[[
            Tab:ColorPicker("Label", Color3.fromRGB(255,0,0), function(color)
                -- color = Color3 value
            end)
        --]]
        function Tab:ColorPicker(label, default, callback)
            local row = BaseRow(40)
            local current = default or Color3.fromRGB(255, 100, 100)
            MakePadding(0, 0, 12, 12, row)

            Make("TextLabel", {
                Text            = label,
                Size            = UDim2.new(0.6, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3      = C.TextPrim,
                Font            = Enum.Font.GothamSemibold,
                TextSize        = 13,
                TextXAlignment  = Enum.TextXAlignment.Left,
                ZIndex          = 6,
            }, row)

            local presets = {
                Color3.fromRGB(108,99,255),
                Color3.fromRGB(0,212,170),
                Color3.fromRGB(255,71,87),
                Color3.fromRGB(255,165,2),
                Color3.fromRGB(255,255,255),
                Color3.fromRGB(50,170,255),
            }

            local SwatchRow = Make("Frame", {
                Size            = UDim2.new(0, #presets * 22, 1, 0),
                Position        = UDim2.new(1, -(#presets * 22), 0, 0),
                BackgroundTransparency = 1,
                ZIndex          = 6,
            }, row)

            Make("UIListLayout", {
                FillDirection = Enum.FillDirection.Horizontal,
                Padding       = UDim.new(0, 3),
                VerticalAlignment = Enum.VerticalAlignment.Center,
            }, SwatchRow)

            for _, col in ipairs(presets) do
                local sw = Make("TextButton", {
                    Text            = "",
                    Size            = UDim2.new(0, 18, 0, 18),
                    BackgroundColor3 = col,
                    BorderSizePixel = 0,
                    AutoButtonColor = false,
                    ZIndex          = 7,
                }, SwatchRow)
                MakeCorner(4, sw)
                local stroke = MakeStroke(col == current and 2 or 1,
                    col == current and C.White or Color3.fromRGB(255,255,255), sw)
                stroke.Transparency = col == current and 0 or 0.7

                sw.MouseButton1Click:Connect(function()
                    current = col
                    -- Reset all strokes
                    for _, s in ipairs(SwatchRow:GetChildren()) do
                        if s:IsA("TextButton") then
                            local st = s:FindFirstChildOfClass("UIStroke")
                            if st then
                                st.Thickness    = s.BackgroundColor3 == col and 2 or 1
                                st.Transparency = s.BackgroundColor3 == col and 0 or 0.7
                            end
                        end
                    end
                    if callback then callback(col) end
                end)
            end

            return {
                Get = function() return current end,
                Set = function(c) current = c; if callback then callback(c) end end,
            }
        end

        -- ‚ĒÄ‚ĒÄ DETECTION STATUS ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        --[[
            Tab:DetectionStatus("Module Name", "Working")
            -- state: "Working" | "Fixing" | "Detected"
            
            Returns :SetState("Working"|"Fixing"|"Detected")
        --]]
        function Tab:DetectionStatus(label, initialState)
            local row = BaseRow(40)
            local states = {"Working", "Fixing", "Detected"}
            local stateColors = {
                Working  = C.Working,
                Fixing   = C.Fixing,
                Detected = C.Detected,
            }
            local current = initialState or "Working"
            MakePadding(0, 0, 12, 12, row)

            Make("TextLabel", {
                Text            = label,
                Size            = UDim2.new(0.5, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3      = C.TextPrim,
                Font            = Enum.Font.GothamSemibold,
                TextSize        = 13,
                TextXAlignment  = Enum.TextXAlignment.Left,
                ZIndex          = 6,
            }, row)

            -- Three state buttons ‚ÄĒ only one lit at a time
            local BtnRow = Make("Frame", {
                Size            = UDim2.new(0.47, 0, 0, 26),
                Position        = UDim2.new(0.53, 0, 0.5, -13),
                BackgroundTransparency = 1,
                ZIndex          = 6,
            }, row)

            Make("UIListLayout", {
                FillDirection = Enum.FillDirection.Horizontal,
                Padding       = UDim.new(0, 4),
                VerticalAlignment = Enum.VerticalAlignment.Center,
            }, BtnRow)

            local stateBtns = {}

            local function UpdateButtons(active)
                current = active
                for _, info in ipairs(stateBtns) do
                    local isActive = info.name == active
                    local col = stateColors[info.name]
                    Tween(info.btn, {
                        BackgroundColor3 = isActive
                            and Color3.fromRGB(col.R*255*0.15+C.BgInput.R*255*0.85,
                                               col.G*255*0.15+C.BgInput.G*255*0.85,
                                               col.B*255*0.15+C.BgInput.B*255*0.85)
                            or C.BgInput,
                        TextColor3 = isActive and col or C.TextMuted,
                    }, 0.15)
                    local stroke = info.btn:FindFirstChildOfClass("UIStroke")
                    if stroke then
                        Tween(stroke, {Color = isActive and col or C.Border, Transparency = isActive and 0 or 0.5}, 0.15)
                    end
                    -- Dot
                    local dot = info.btn:FindFirstChild("Dot")
                    if dot then
                        Tween(dot, {BackgroundColor3 = isActive and col or C.TextMuted}, 0.15)
                        dot.Visible = isActive
                    end
                end
            end

            for _, name in ipairs(states) do
                local col      = stateColors[name]
                local isActive = name == current

                local btn = Make("TextButton", {
                    Name            = name,
                    Text            = "  " .. name,
                    Size            = UDim2.new(0, #name * 7 + 14, 1, 0),
                    BackgroundColor3 = isActive
                        and Color3.fromRGB(col.R*255*0.15+C.BgInput.R*255*0.85,
                                           col.G*255*0.15+C.BgInput.G*255*0.85,
                                           col.B*255*0.15+C.BgInput.B*255*0.85)
                        or C.BgInput,
                    TextColor3      = isActive and col or C.TextMuted,
                    Font            = Enum.Font.Code,
                    TextSize        = 10,
                    BorderSizePixel = 0,
                    AutoButtonColor = false,
                    TextXAlignment  = Enum.TextXAlignment.Right,
                    ZIndex          = 7,
                }, BtnRow)
                MakeCorner(4, btn)
                local stroke = MakeStroke(1, isActive and col or C.Border, btn)
                stroke.Transparency = isActive and 0 or 0.5

                -- Dot indicator
                local dot = Make("Frame", {
                    Name            = "Dot",
                    Size            = UDim2.new(0, 6, 0, 6),
                    Position        = UDim2.new(0, 5, 0.5, -3),
                    BackgroundColor3 = isActive and col or C.TextMuted,
                    BorderSizePixel = 0,
                    Visible         = isActive,
                    ZIndex          = 8,
                }, btn)
                MakeCorner(3, dot)

                table.insert(stateBtns, {btn = btn, name = name})

                btn.MouseButton1Click:Connect(function()
                    UpdateButtons(name)
                end)
            end

            return {
                SetState = UpdateButtons,
                GetState = function() return current end,
            }
        end

        -- ‚ĒÄ‚ĒÄ LABEL ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
        --[[
            Tab:Label("Some info text")
        --]]
        function Tab:Label(text)
            local row = BaseRow(30)
            MakePadding(0, 0, 12, 12, row)
            Make("TextLabel", {
                Text            = text,
                Size            = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                TextColor3      = C.TextSec,
                Font            = Enum.Font.Gotham,
                TextSize        = 12,
                TextXAlignment  = Enum.TextXAlignment.Left,
                TextWrapped     = true,
                ZIndex          = 6,
            }, row)
        end

        return Tab
    end

    -- ‚ĒÄ‚ĒÄ Window:SetDetectionStatus(state) ‚ĒÄ‚ĒÄ
    --[[
        Sets the overall window status dot (in titlebar).
        state: "Working" | "Fixing" | "Detected"
    --]]
    function Window:SetDetectionStatus(state)
        -- Find or create status dot in titlebar
        local col = state == "Working" and C.Working
                 or state == "Fixing"  and C.Fixing
                 or C.Detected
        local dot = Titlebar:FindFirstChild("StatusDot")
        if not dot then
            dot = Make("Frame", {
                Name            = "StatusDot",
                Size            = UDim2.new(0, 8, 0, 8),
                Position        = UDim2.new(0, W/2 - 40, 0.5, -4),
                BackgroundColor3 = col,
                BorderSizePixel = 0,
                ZIndex          = 7,
            }, Titlebar)
            MakeCorner(4, dot)
        end
        Tween(dot, {BackgroundColor3 = col}, 0.2)
    end

    -- ‚ĒÄ‚ĒÄ Window:Notify(config) ‚ĒÄ‚ĒÄ
    --[[
        Shows a small notification popup.
        Window:Notify({
            Title   = "Notice",
            Content = "Aimbot enabled",
            Duration = 3,
        })
    --]]
    function Window:Notify(config)
        config = config or {}
        local notif = Make("Frame", {
            Name            = "Notif",
            Size            = UDim2.new(0, 220, 0, 54),
            Position        = UDim2.new(1, 240, 1, -64),
            BackgroundColor3 = C.BgCard,
            BorderSizePixel = 0,
            ZIndex          = 50,
        }, Gui)
        MakeCorner(8, notif)
        MakeStroke(1, theme.Accent, notif)
        MakePadding(8, 8, 12, 12, notif)

        Make("Frame", {
            Size            = UDim2.new(0, 3, 1, 0),
            BackgroundColor3 = theme.Accent,
            BorderSizePixel = 0,
            ZIndex          = 51,
        }, notif)

        Make("TextLabel", {
            Text            = config.Title or "Nova",
            Size            = UDim2.new(1, -8, 0, 18),
            Position        = UDim2.new(0, 8, 0, 0),
            BackgroundTransparency = 1,
            TextColor3      = theme.AccentLight,
            Font            = Enum.Font.GothamBold,
            TextSize        = 13,
            TextXAlignment  = Enum.TextXAlignment.Left,
            ZIndex          = 52,
        }, notif)

        Make("TextLabel", {
            Text            = config.Content or "",
            Size            = UDim2.new(1, -8, 0, 18),
            Position        = UDim2.new(0, 8, 0, 20),
            BackgroundTransparency = 1,
            TextColor3      = C.TextSec,
            Font            = Enum.Font.Gotham,
            TextSize        = 11,
            TextXAlignment  = Enum.TextXAlignment.Left,
            ZIndex          = 52,
        }, notif)

        -- Slide in
        Tween(notif, {Position = UDim2.new(1, -230, 1, -64)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

        task.delay(config.Duration or 3, function()
            Tween(notif, {Position = UDim2.new(1, 240, 1, -64)}, 0.25)
            task.wait(0.3)
            notif:Destroy()
        end)
    end

    return Window
end

-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
-- RETURN
-- ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź
return Nova
